(function(g){var window=this;'use strict';var T1=function(a,b){return b?a.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},U1=function(a){return g.PC(a)&&!a.N("web_player_i_see_captions_3_killswitch")},SUa=function(a,b){var c,d,e;
return g.B(function(f){if(1==f.j)return c=a+"|"+b,g.A(f,g.wt(),2);if(3!=f.j){d=f.u;if(!d)throw g.Vs("gct");return g.A(f,g.xD(d),3)}e=f.u;return f.return(e.get("captions",c))})},TUa=function(a,b){var c=new g.AD;
c.languageCode=a.languageCode;c.languageName=a.languageName;c.name=a.name;c.kind=a.kind;c.isDefault=!1;c.j=a.j;c.isTranslateable=a.isTranslateable;c.vssId=a.vssId;c.url=a.url;c.translationLanguage=b;return c},UUa=function(a,b,c){SUa(a,b).then(function(d){d&&c(d.trackData,new g.AD(d.metadata))})},V1=function(){this.segments=[]},VUa=function(a,b){var c=g.gc(a.segments,b);
0<=c||0>c&&1===(-c-1)%2||(c=-c-1,0<c&&1===b-a.segments[c-1]&&c<a.segments.length&&1===a.segments[c]-b?(g.Vb(a.segments,c),g.Vb(a.segments,c-1)):0<c&&1===b-a.segments[c-1]?a.segments[c-1]=b:c<a.segments.length&&1===a.segments[c]-b?a.segments[c]=b:(g.dc(a.segments,c,0,b),g.dc(a.segments,c+1,0,b)))},W1=function(a,b,c,d,e,f){g.G.call(this);
this.policy=a;this.player=b;this.Z=c;this.S=d;this.D=e;this.Y=f;this.X=this.player.V();this.C=new V1;this.J=-1;this.B=this.u=this.j=null;this.K=new g.L(this.CO,1E3,this);this.events=new g.lA(this);g.H(this,this.K);g.H(this,this.events);this.events.T(b,"SEEK_COMPLETE",this.wC);this.wC();this.CO()},WUa=function(a){return a.j&&a.j.C?a.j.C+a.player.Gd()<a.player.getCurrentTime():!1},X1=function(a,b){g.gK.call(this,b.V());
this.j=a;this.I=b;this.B=null;this.D=!1;this.J=g.RC(this.I.V())&&!this.j.isManifestless},YUa=function(a,b){var c=[],d;
for(d in a.j.j)if(a.j.j.hasOwnProperty(d)){var e=a.j.j[d];if(g.iK(e,b||null)){var f=e.info.id,k=f,l="."+f,m="";if(e=e.info.captionTrack)f=e.languageCode,k=e.displayName,l=e.vssId,m=e.kind;else{e=f;var n=g.jTa.get(e);null==n&&(n=XUa[e]||XUa[e.replace(/-/g,"_")],g.jTa.set(e,n));k=n||k}c.push(new g.AD({id:d,languageCode:f,languageName:k,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m}))}}return c},ZUa=function(a,b){return null!=b&&b in a.j.j?a.j.j[b]:null},$Ua=function(a,b,c){var d=
[],e;
for(e in a.j.j)if(a.j.j.hasOwnProperty(e)){var f=a.j.j[e];if(g.iK(f,c||null)){var k=f.info.captionTrack;k&&k.languageCode===b&&d.push(f)}}return d.length?d[0]:null},Y1=function(a){if(!aVa.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(bVa,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.slice(1),16);return[a>>16,a>>8&255,a&255]},Z1=function(a,b,c,d,e,f,k,l){var m={};
Object.assign(m,b);Object.assign(m,a.params);Object.assign(m,c);var n={};Object.assign(n,b.Sd);a.params.Sd&&Object.assign(n,a.params.Sd);Object.assign(n,c.Sd);m.Sd=n;g.V.call(this,{G:"div",L:"caption-window",W:{id:"caption-window-"+a.id,dir:1===m.Pg?"rtl":"ltr",tabindex:"0",lang:m.lang},U:[{G:"span",L:"captions-text",W:{style:"word-wrap: normal; display: block;"}}]});this.D=[];this.ra=!1;this.u=a;this.Ga=this.Aa=null;this.playerWidth=f;this.playerHeight=k;this.J=null;this.maxWidth=.96*f;this.Ua=.96*
k;this.j=m;this.Kb=c;this.Ia=b;this.C=this.Ca("captions-text");this.ob=""!==this.C.style.getPropertyValue("box-decoration-break")||""!==this.C.style.getPropertyValue("-webkit-box-decoration-break");this.Z=e/360*16;!l.jb("web_player_scale_font_size_for_shorts_killswitch")&&e>=d&&(this.Z=f/640*16);this.type=0;this.Wa=this.Z*cVa(n);a=new g.xv(this.element,!0);g.H(this,a);a.subscribe("dragstart",this.QT,this);a.subscribe("dragmove",this.PT,this);a.subscribe("dragend",this.OT,this);this.ib=this.gb=0;b=
"";this.j.windowOpacity&&(a=Y1(this.j.windowColor),b="rgba("+a[0]+","+a[1]+","+a[2]+","+this.j.windowOpacity+")");a={"background-color":b,display:!1===this.j.isVisible?"none":"","text-align":dVa[this.j.textAlign]};this.ob&&(a["border-radius"]=b?this.Wa/8+"px":"");if(this.B=2===this.u.params.Pg||3===this.u.params.Pg)b=this.element,c="vertical-rl",1===this.j.sJ&&(c="vertical-lr"),g.Ec&&(c="vertical-lr"===c?"tb-lr":"tb-rl"),g.Mm(b,"-o-writing-mode",c),g.Mm(b,"-webkit-writing-mode",c),g.Mm(b,"writing-mode",
c),g.Mm(b,"text-orientation","upright"),g.M(b,"ytp-vertical-caption"),3===this.u.params.Pg&&(g.Mm(b,"text-orientation",""),g.Mm(b,"transform","rotate(180deg)"));g.Mm(this.element,a);switch(this.j.tj){case 0:case 1:case 2:g.M(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.M(this.element,"ytp-caption-window-bottom")}},cVa=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0===a.offset||2===a.offset)b*=.8;return b},eVa=function(a,b){var c={},d=b.background?b.background:a.j.Sd.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.j.Sd.backgroundOpacity;d=Y1(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.ob&&(c["box-decoration-break"]="clone",c["border-radius"]=a.Wa/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.Z*cVa(b)+"px";d=1;e=b.color||a.j.Sd.color;if(b.color||null!=b.textOpacity)e=Y1(e),d=null==b.textOpacity?a.j.Sd.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=
e,c.fill=e;var f=b.charEdgeStyle;0===f&&(f=void 0);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+d+")";b.sF&&(k=e=b.sF);var l=a.Z/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),q=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=q;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;5>p;p++)d.push("0 0 "+n+"px "+
e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.Qr()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.j.Sd.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7===b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Nk&&(c["font-style"]="italic");b.underline&&(c["text-decoration"]="underline");
b.uW&&(c.visibility="hidden");1===b.VN&&a.B&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.WC||g.Ts,3===a.u.params.Pg?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1===b.fl||2===b.fl||3===b.fl||4===b.fl||5===b.fl)if(g.WC)c["font-weight"]="bold";else switch(c["text-emphasis-style"]="filled circle",c["text-emphasis-color"]="currentcolor",c["webkit-text-emphasis"]="filled circle",b.fl){case 4:case 3:c["text-emphasis-position"]="under left";
c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},fVa=function(a){a.J=g.ci("SPAN");
g.Mm(a.J,{display:"block"});g.M(a.J,"caption-visual-line");a.C.appendChild(a.J)},gVa=function(a,b){var c=g.ci("SPAN");
g.Mm(c,{display:"inline-block","white-space":"pre-wrap"});g.Mm(c,eVa(a,b));c.classList.add("ytp-caption-segment");a.J.appendChild(c);c.previousElementSibling&&(g.Mm(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.Mm(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},hVa=function(a,b,c){a.ra=a.ra||!!c;
var d={};Object.assign(d,a.j.Sd);Object.assign(d,c||b.j);Object.assign(d,a.Kb.Sd);(c=!a.J)&&fVa(a);for(var e=a.Aa&&a.Ga&&g.Tf(d,a.Ga)?a.Aa:gVa(a,d),f="string"===typeof b.text,k=f?b.text.split("\n"):[b.text],l=0;l<k.length;l++){var m=0<l||!b.append,n=k[l];m&&!c?(fVa(a),e=gVa(a,d)):m&&c&&(c=!1);n&&(e.appendChild(f?g.di(n):n),f||"RUBY"!==n.tagName||4!==n.childElementCount||g.WC||!g.Om(n.children[2],"text-emphasis")||(m=a.B?"padding-right":"padding-top",g.Om(n.children[2],"text-emphasis-position")&&(m=
a.B?"padding-left":"padding-bottom"),g.uf?g.Mm(e,m,"1em"):g.Mm(e,m,"0.5em")))}a.Ga=d;a.Aa=e;a.D.push(b)},$1=function(a,b,c,d){g.gK.call(this,a);
this.videoData=b;this.audioTrack=c;this.Ra=d;this.C=b.TE},a2=function(a,b,c,d,e,f,k,l){Z1.call(this,a,b,c,d,e,f,k,l);
this.type=1},b2=function(a,b,c,d,e,f,k,l){Z1.call(this,a,b,c,d,e,f,k,l);
this.type=2;this.K=[];this.Y=this.S=this.La=0;this.ma=NaN;this.kb=0;this.Ib=null;this.Ta=new g.L(this.tZ,433,this);g.M(this.element,"ytp-caption-window-rollup");g.H(this,this.Ta);g.Mm(this.element,"overflow","hidden")},iVa=function(a,b){if(!b)return"";
a.B&&1!==a.u.params.sJ&&(b*=-1);return"translate"+(a.B?"X":"Y")+"("+b+"px)"},jVa=function(a){a.K=Array.from(document.getElementsByClassName("caption-visual-line"));
for(var b=a.u.params.ao,c=0,d=0,e=a.K.length-1;c<b&&-1<e;){var f=a.K[e];d+=a.B?f.offsetWidth:f.offsetHeight;c++;e--}a.K.length<b&&(d*=b/a.K.length);a.S=d;b=Math;c=b.max;isNaN(a.ma)&&((d=a.j.To)?(e=g.ci("SPAN"),g.ji(e,"\u2013".repeat(d)),g.Mm(e,eVa(a,a.j.Sd)),a.C.appendChild(e),a.ma=e.offsetWidth,a.C.removeChild(e)):a.ma=0);d=a.C;a.Y=c.call(b,a.ma,a.kb,(a.B?d.offsetHeight:d.offsetWidth)+1)},kVa=function(a,b){jVa(a);
var c=a.K.reduce(function(e,f){return(a.B?f.offsetWidth:f.offsetHeight)+e},0);
c=a.S-c;if(c!==a.La){var d=0<c&&0===a.La;b||isNaN(c)||d||(g.M(a.element,"ytp-rollup-mode"),g.Ap(a.Ta));g.Mm(a.C,"transform",iVa(a,c));a.La=c}jVa(a)},c2=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.Lw.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.append=f;this.j=k},d2=function(a,b,c,d,e){g.Lw.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.j=[]},lVa=function(a){var b="_"+e2++;
return new d2(0,0x8000000000000,0,b,a)},nVa=function(a,b,c,d,e,f,k){var l=f[0],m=k[l.getAttribute("p")];
if(1===m.Ze){var n=f[1],p=f[2];f=f[3];l.getAttribute("t");n.getAttribute("t");p.getAttribute("t");f.getAttribute("t");l.getAttribute("p");n.getAttribute("p");f.getAttribute("p");k=k[p.getAttribute("p")];l=mVa(l.textContent,n.textContent,p.textContent,f.textContent,k);return new c2(a,b,e,c,l,d,m)}switch(m.Ze){case 9:case 10:m.fl=1;break;case 11:m.fl=2;break;case 12:m.fl=3;break;case 13:m.fl=4;break;case 14:m.fl=5}return new c2(a,b,e,c,l.textContent||"",d,m)},mVa=function(a,b,c,d,e){var f=g.Qr(),k=
f?g.ci("DIV"):g.ci("RUBY"),l=g.ci("SPAN");
l.textContent=a;k.appendChild(l);a=f?g.ci("DIV"):g.ci("RP");a.textContent=b;k.appendChild(a);b=f?g.ci("DIV"):g.ci("RT");b.textContent=c;k.appendChild(b);c=e.Ze;if(10===c||11===c||12===c||13===c||14===c)if(g.Mm(b,"text-emphasis-style","filled circle"),g.Mm(b,"text-emphasis-color","currentcolor"),g.Mm(b,"webkit-text-emphasis","filled circle"),11===e.Ze||13===e.Ze)g.Mm(b,"webkit-text-emphasis-position","under left"),g.Mm(b,"text-emphasis-position","under left");c=!0;if(4===e.Ze||7===e.Ze||12===e.Ze||
14===e.Ze)g.Mm(k,"ruby-position","over"),g.Mm(k,"-webkit-ruby-position","before");else if(5===e.Ze||6===e.Ze||11===e.Ze||13===e.Ze)g.Mm(k,"ruby-position","under"),g.Mm(k,"-webkit-ruby-position","after"),c=!1;e=f?g.ci("DIV"):g.ci("RP");e.textContent=d;k.appendChild(e);f&&(d=c,g.Mm(k,{display:"inline-block",position:"relative"}),f=k.firstElementChild.nextElementSibling,g.Mm(f,"display","none"),f=f.nextElementSibling,g.Mm(f,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.Mm(k.lastElementChild,"display","none"),d?(g.Mm(k,"padding-top","0.6em"),g.Mm(f,"top","0")):(g.Mm(k,"padding-bottom","0.6em"),g.Mm(f,"bottom","0")));return k},f2=function(){g.G.apply(this,arguments)},g2=function(a){f2.call(this);
this.C=a;this.pens={};this.S={};this.Y={};this.D="_"+e2++;this.K={};this.B=this.j=null;this.J=!0},h2=function(a,b){a=a.getAttribute(b);
if(null!=a)return Number(a)},i2=function(a,b){a=a.getAttribute(b);
if(null!=a)return"1"===a},j2=function(a,b){a=h2(a,b);
return void 0!==a?a:null},l2=function(a,b){a=a.getAttribute(b);
if(null!=a)return k2.test(a),a},oVa=function(a,b){var c={},d=b.getAttribute("ws");
Object.assign(c,d?a.Y[d]:a.C);a=j2(b,"mh");null!=a&&(c.ev=a);a=j2(b,"ju");null!=a&&(c.textAlign=a);a=j2(b,"pd");null!=a&&(c.Pg=a);a=j2(b,"sd");null!=a&&(c.sJ=a);a=l2(b,"wfc");null!=a&&(c.windowColor=a);b=h2(b,"wfo");void 0!==b&&(c.windowOpacity=b/255);return c},pVa=function(a,b){var c={},d=b.getAttribute("wp");
d&&Object.assign(c,a.S[d]);a=j2(b,"ap");null!=a&&(c.tj=a);a=h2(b,"cc");null!=a&&(c.To=a);a=h2(b,"ah");null!=a&&(c.xi=a);a=h2(b,"rc");null!=a&&(c.ao=a);b=h2(b,"av");null!=b&&(c.il=b);return c},qVa=function(a,b,c,d){var e={};
Object.assign(e,pVa(a,b));Object.assign(e,oVa(a,b));d?g.Tf(e,a.C)?(d=a.D,e=a.C):d="_"+e2++:d=b.getAttribute("id")||"_"+e2++;a=h2(b,"t")+c;b=h2(b,"d")||0x8000000000000;if(2===e.Pg||3===e.Pg)c=e.ao,e.ao=e.To,e.To=c;return new d2(a,b,0,d,e)},m2=function(a){f2.call(this);
this.J=a;this.j=new Map;this.C=new Map;this.D=new Map;this.B=new Map},n2=function(a){a=g.sh(Math.round(a),0,16777215).toString(16).toUpperCase();
return"#000000".substr(0,7-a.length)+a},rVa=function(a,b,c,d,e){0===d&&(d=0x8000000000000);
var f={};b.wpWinPosId&&Object.assign(f,a.C.get(b.wpWinPosId));b.wsWinStyleId&&Object.assign(f,a.D.get(b.wsWinStyleId));a=b.rcRowCount;void 0!==a&&(f.ao=a);b=b.ccColCount;void 0!==b&&(f.To=b);if(2===f.Pg||3===f.Pg)b=f.ao,f.ao=f.To,f.To=b;return new d2(c,d,0,e,f)},p2=function(){this.B=this.time=this.mode=this.u=0;
this.C=new o2(this);this.D=new o2(this);this.j=[];this.clear()},tVa=function(a,b,c){if(255===a&&255===b||!a&&!b)return{Uq:a,
Qo:b,result:0};a=sVa[a];b=sVa[b];if(a&128){var d;if(d=!(b&128))d=b,d=c.isValid()&&c.Qo===d;if(d)return{Uq:a,Qo:b,result:1}}else if(b&128&&1<=a&&31>=a)return{Uq:a,Qo:b,result:2};return{Uq:a,Qo:b,result:3}},vVa=function(a,b,c,d){255===b&&255===c||!b&&!c?(45===++a.B&&a.reset(),a.C.u.clear(),a.D.u.clear()):(a.B=0,uVa(a.C,b,c,d))},wVa=function(a,b){a.j.sort(function(e,f){var k=e.time-f.time;
return 0===k?e.order-f.order:k});
for(var c=g.r(a.j),d=c.next();!d.done;d=c.next())d=d.value,a.time=d.time,0===d.type?vVa(a,d.wM,d.xM,b):1===d.type&&a.u&496&&uVa(a.D,d.wM,d.xM,b);a.j.length=0},q2=function(){this.type=0},r2=function(){this.state=this.Qo=this.Uq=0},xVa=function(){this.timestamp=this.j=0},s2=function(a){this.D=a;
this.B=[];this.j=this.u=this.row=0;this.style=new q2;for(a=this.C=0;15>=a;a++){this.B[a]=[];for(var b=0;32>=b;b++)this.B[a][b]=new xVa}},t2=function(a,b){if(3===a.style.type){for(var c=0,d=0,e=a.D.time+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,p=d?d:1;32>=p;++p){var q=a.B[m][p];
if(0!==q.j){0===c&&(c=m,d=p);n=String.fromCharCode(q.j);var t=q.timestamp;t<e&&(e=t);q.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0===q.j||32===p)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.C(c,d,e,l,f)}else for(d=c=0,f=e=a.D.time+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(p=a.B[k][m],q=p.j,0!==q&&(0===c&&(c=k,d=m),n=String.fromCharCode(q),t=p.timestamp,t<=e&&(e=t),l+=n,p.reset()),32===m||0===q)l&&b.C(c,d,e,f,l),e=f,l="",d=c=0},CVa=function(a,b){switch(a){case 0:return yVa[(b&127)-32];
case 1:return zVa[b&15];case 2:return AVa[b&31];case 3:return BVa[b&31]}return 0},u2=function(a){return a.B[a.row][a.u]},v2=function(a,b,c){2<=b&&1<a.u&&(--a.u,u2(a).j=0);
var d=u2(a);d.timestamp=a.D.time+0;d.j=CVa(b,c);32>a.u&&a.u++},DVa=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++){var k=a.B[b+e][f],l=a.B[c+e][f];
k.j=l.j;k.timestamp=l.timestamp}},w2=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.B[b+d][e].reset()},x2=function(a){a.row=0<a.j?a.j:1;
a.u=1;w2(a,0,15)},y2=function(a){this.B=a;
this.D=0;this.style=new q2;this.J=new s2(this.B);this.K=new s2(this.B);this.text=new s2(this.B);this.u=this.J;this.C=this.K;this.j=this.u},z2=function(a,b,c){var d=a.u,e=!1;
switch(a.style.get()){case 4:case 1:case 2:4===a.style.get()&&0<d.j||(t2(d,c),x2(a.u),x2(a.C),d.row=15,d.j=b,e=!0)}a.style.set(3);a.j=d;a.j.style=a.style;a.B.mode=1<<d.C;e?d.u=1:d.j!==b&&(d.j>b?(t2(d,c),w2(d,d.row-d.j,b)):d.row<b&&(b=d.j),d.j=b)},EVa=function(a){a.style.set(1);
a.j=a.C;a.j.j=0;a.j.style=a.style;a.B.mode=1<<a.j.C},FVa=function(a){a.style.set(4);
a.j=a.text;a.j.style=a.style;a.B.mode=1<<a.j.C},o2=function(a){this.j=a;
this.D=0;this.B=new y2(this.j);this.J=new y2(this.j);this.u=new r2;this.C=this.B},uVa=function(a,b,c,d){a.u.update();
b=tVa(b,c,a.u);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Uq;c=b.Qo;if(32<=e||!e)a.j.mode&a.j.u&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.C.j,b&96&&v2(a,0,b),c&96&&v2(a,0,c),0!==b&&0!==c&&3===a.style.type&&t2(a,d));else if(e&16)a:if(!a.u.matches(e,c)&&(b=a.u,b.Uq=e,b.Qo=c,b.state=2,b=e&8?a.J:a.B,a.C=b,a.j.mode=1<<(a.D<<2)+(b.D<<1)+(4===b.style.type?1:0),(a.j.mode|1<<(a.D<<2)+(b.D<<1)+(4!==b.style.type?1:0))&a.j.u))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];
a=c&16?4*((c&14)>>1):0;c=b.j;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!==c.row){if(d<c.j&&(d=c.j,d===c.row))break;var f=1+c.row-c.j,k=1+d-c.j;DVa(c,k,f,c.j);b=f;e=c.j;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));w2(c,b,e)}}c.row=d;c.u=a+1}else switch(e&7){case 1:switch(c&112){case 32:v2(b.j,0,32);break a;case 48:57===c?(d=b.j,u2(d).j=0,32>d.u&&d.u++):v2(b.j,1,c&15)}break;case 2:c&32&&v2(b.j,2,c&31);break;case 3:c&32&&v2(b.j,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:EVa(b);
break;case 33:d=b.j;1<d.u&&(--d.u,u2(d).j=0);break;case 36:d=b.j;b=u2(d);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(d.B[a][c]===b){for(;32>=c;c++)d.B[a][c].reset();break}break;case 37:z2(b,2,d);break;case 38:z2(b,3,d);break;case 39:z2(b,4,d);break;case 40:v2(b.j,0,32);break;case 41:b.style.set(2);b.j=b.u;b.j.j=0;b.j.style=b.style;b.B.mode=1<<b.j.C;break;case 42:d=b.text;d.j=15;d.style.set(4);x2(d);FVa(b);break;case 43:FVa(b);break;case 44:a=b.u;switch(b.style.get()){case 1:case 2:case 3:t2(a,d)}w2(a,
0,15);break;case 45:b:{a=b.j;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.u=1;break b}case 3:}2>a.j&&(a.j=2,a.row<a.j&&(a.row=a.j));b=a.row-a.j+1;t2(a,d);DVa(a,b,b+1,a.j-1);w2(a,a.row,1)}break;case 46:w2(b.C,0,15);break;case 47:t2(b.u,d),b.C.updateTime(b.B.time+0),d=b.C,b.C=b.u,b.u=d,EVa(b)}break;case 7:switch(c){case 33:case 34:case 35:d=b.j,32<(d.u+=c&3)&&(d.u=32)}}},GVa=function(){},A2=function(a,b,c){this.trackData=a;
this.J=c;this.version=this.D=this.B=this.byteOffset=0;this.j=new DataView(this.trackData);this.u=[]},B2=function(a){var b=a.byteOffset;
a.byteOffset+=1;return a.j.getUint8(b)},C2=function(a){var b=a.byteOffset;
a.byteOffset+=4;return a.j.getUint32(b)},D2=function(a,b){f2.call(this);
this.B=a;this.C=b;this.track="CC3"===this.C.languageName?4:0;this.j=new p2;this.j.u=1<<this.track},E2=function(a){if("string"===typeof a)return!1;
a=new A2(a,8,0);return HVa(a)},HVa=function(a){if(!(a.byteOffset<a.j.byteLength)||1380139777!==C2(a))return!1;
a.version=B2(a);if(1<a.version)return!1;B2(a);B2(a);B2(a);return!0},F2=function(){f2.call(this)},IVa=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Nk=!0;break;case "u":l.underline=!0}for(var n=0;n<k.childNodes.length;n++){var p=k.childNodes[n];if(3===p.nodeType)p=new c2(b,c,d,e.id,p.nodeValue,f||0<n,g.Pf(l)?void 0:l),m.push(p),e.j.push(p);else{var q={};Object.assign(q,l);IVa(a,b,c,d,e,!0,p,q,m)}}},G2=function(a){var b=a.split(":");
a=0;b=g.r(b);for(var c=b.next();!c.done;c=b.next())a=60*a+Number(c.value);return 1E3*a},JVa=function(a,b,c,d){d=Object.assign({ev:0},d);
return new d2(a,b,c,"_"+e2++,d)},H2=function(a,b){g.G.call(this);
this.I=a;this.X=b;this.j=null;this.u=this.I.Gu()},PVa=function(a,b,c,d,e){d=d||0;
e=e||0;if(a.u&&b){var f=e,k=KVa(a,b,d),l=[];try{for(var m=g.r(k),n=m.next();!n.done;n=m.next()){var p=n.value,q=p.trackData,t=p.jJ;l="string"!==typeof q?l.concat(LVa(a,c,q,t,f)):"WEBVTT"===q.substring(0,6)?l.concat(MVa(a,q,t)):l.concat(NVa(a,c,q,t))}var u=l}catch(x){g.Lv(x),a.clear(),u=[]}if(0!==u.length)return u}b=OVa(b);if(!b)return[];try{return"string"!==typeof b?LVa(a,c,b,d,e):"WEBVTT"===b.substring(0,6)?MVa(a,b,d):NVa(a,c,b,d)}catch(x){return g.Lv(x),a.clear(),[]}},OVa=function(a){if("string"===
typeof a||E2(a))return a;
var b=new DataView(a);if(8>=b.byteLength||1718909296!==b.getUint32(4))return"";b=g.My(b,0,1835295092);if(!b||!b.size)return"";a=new Uint8Array(a,b.dataOffset,b.size-(b.dataOffset-b.offset));return g.yy(a)},KVa=function(a,b,c){if("string"===typeof b||E2(b))return[{trackData:b,
jJ:c}];var d=new DataView(b);if(8>=d.byteLength||1718909296!==d.getUint32(4))return[];var e=g.xra(d);if(a.u&&e){var f=g.qra(e);e=e.j;f&&e&&a.u.Qz(e,f)}f=g.Vy(d,1835295092);if(!f||!f.length||!f[0].size)return[];a=[];f=g.r(f.entries());for(e=f.next();!e.done;e=f.next()){var k=g.r(e.value);e=k.next().value;k=k.next().value;k=new Uint8Array(b,k.dataOffset,k.size-(k.dataOffset-k.offset));k=g.yy(k);a.push({trackData:k,jJ:c+1E3*e})}QVa(d,a,c);return a=a.filter(function(l){return!!l.trackData})},QVa=function(a,
b,c){var d=g.My(a,0,1836476516),e=9E4;
d&&(e=g.Ny(d)||9E4);d=0;var f=g.Vy(a,1836019558);f=g.r(f.entries());for(var k=f.next();!k.done;k=f.next()){var l=g.r(k.value);k=l.next().value;l=l.next().value;k<b.length&&(l=g.My(a,l.dataOffset,1953653094))&&(l=g.My(a,l.dataOffset,1952867444))&&(l=g.Ty(l)/e*1E3,0===k&&(d=l),b[k].jJ=l-d+c||c*k*1E3)}},LVa=function(a,b,c,d,e){if(!E2(c))throw Error("Invalid binary caption track data");
a.j||(a.j=new D2(e,b));return a.j.u(c,d)},MVa=function(a,b,c){a.j||(a.j=new F2);
a=a.j.u(b,c);.01>Math.random()&&g.Mv(Error("Deprecated subtitles format in web player: WebVTT"));return a},NVa=function(a,b,c,d){if("{"===c[0])try{return a.j||(a.j=new m2(RVa(b))),a.j.u(c,d)}catch(f){return g.Lv(f),[]}var e=g.k_(c);
if(!e||!e.firstChild)throw a=Error("Invalid caption track data"),a.params=c,a;if("timedtext"===e.firstChild.tagName){if(3===Number(e.firstChild.getAttribute("format")))return a.j||(a.j=new g2(RVa(b),a.X)),a.j.u(e,d);a=Error("Unsupported subtitles format in web player (Format2)");a.params=c;throw a;}if("transcript"===e.firstChild.tagName)throw a=Error("Unsupported subtitles format in web player (Format1)"),a.params=c,a;a=Error("Invalid caption track data");a.params=c;throw a;},RVa=function(a){var b=
{};
if(a=g.DD(a))b.lang=a,g.ARa.test(a)&&(b.Pg=1);return b},K2=function(a){g.dK.call(this,a);
var b=this;this.I=a;this.X=this.I.V();this.videoData=this.I.getVideoData();this.ib=this.I.Ya();this.C={Sd:{}};this.D={Sd:{}};this.va=[];this.S={};this.Ia={};this.Z=!1;this.Kb=g.BE(this.videoData);this.Wa=g.xBa(this.videoData,this.I);this.Ib=!!this.videoData.captionTracks.length;this.Vb=!!this.videoData.Ec;this.La="3"===this.X.controlsType;this.u=this.J=this.K=this.Ga=this.gb=null;this.Ta=new H2(this.I,this.X);this.j=null;this.ma=new g.lA(this);this.Ua=new g.V({G:"div",L:"ytp-caption-window-container",
W:{id:"ytp-caption-window-container"}});var c=null,d=g.nq("yt-html5-player-modules::subtitlesModuleData");d&&(c=new g.bq(d));this.storage=c;var e;this.kb=!(null==(e=a.Ld())||!e.Jz());this.B=SVa(this);this.Y=!this.B&&this.La&&this.kb&&this.Wa;g.H(this,this.Ta);this.B?this.Aa=this.ra=null:(this.ra=new g.yp(this.LJ,void 0,this),g.H(this,this.ra),this.Aa=new g.L(this.I_,2E3,this),g.H(this,this.Aa));g.H(this,this.ma);this.X.N("caption_window_container_killswitch")||g.QJ(this.player,this.Ua.element,4);
g.H(this,this.Ua);this.B||this.ma.T(a,"resize",this.NJ);(this.ob=!g.ev()&&!this.I.isFullscreen()&&!this.B&&!this.Y&&!this.X.N("switch_captions_to_track_tag_when_fullscreen_api_unavailable_killswitch"))&&this.ma.T(a,"resize",this.CY);this.ma.T(a,"onPlaybackAudioChange",this.RX);this.ma.T(a,g.Nw("captions"),function(f){b.onCueRangeEnter(f)});
this.ma.T(a,g.Ow("captions"),function(f){b.onCueRangeExit(f)});
I2(this,J2(this)||{})},VVa=function(a){if(1===a.X.Wa||1===a.videoData.Mw||"alwayson"===g.lE(a.videoData,"yt:cc"))return!0;
if(a.videoData.captionTracks.length)var b=a.player.getAudioTrack().u;if(2===a.X.Wa){var c;g.TC(a.X)?c=TVa(a):c=UVa(a,"module-enabled");if(null!=c)return!!c}c=T1(a.player.getAudioTrack(),U1(a.X));var d=g.lE(a.videoData,"yt:cc");if(void 0===L2(a)){if("CAPTIONS_INITIAL_STATE_ON_RECOMMENDED"===c)return d?"on"===d:!0;if("CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED"===c)return"on"===d}else return"on"===d;return"ON"===b||"on"===g.lE(a.videoData,"yt:cc")},M2=function(a,b){if(a.j&&(void 0===b||!b)||!a.videoData.captionTracks.length)return!1;
a=a.player.getAudioTrack();return!!a.j||"FORCED_ON"===a.u},L2=function(a){var b=void 0,c=g.ns(g.ms.getInstance(),65);
if(g.TC(a.X)&&null!=c){if(null!=TVa(a))return!1;b=!c}return b},WVa=function(a){var b;
a.Kb?b=new $1(a.X,a.videoData,a.player.getAudioTrack(),a.player):a.Wa?b=new X1(a.videoData.j,a.player):a.Ib?b=new g.hK(a.X,a.videoData,a.player.getAudioTrack()):b=new g.jK(a.X,a.videoData.Ec,a.videoData.videoId,g.lwa(a.videoData),a.videoData.nk);return b},O2=function(a,b){if(a.u){if(a.J&&a.J.C)return a.J.C;
b||(b=a.Vb?!1:a.Ib?!1:!0);b=g.eK(a.u.u,b);for(var c=[a.videoData.captionsLanguagePreference,a.X.captionsLanguagePreference,g.lE(a.videoData,"yt:cc_default_lang")],d=0;d<c.length;d++)for(var e=0;e<b.length;e++)if(g.DD(b[e])===c[d])return b[e];return a.J&&a.J.B?a.J.B:(c=b.find(function(f){return f.isDefault}))?c:b[0]||N2(a)}return null},N2=function(a){return a.J&&a.J.j},P2=function(a){var b=N2(a);
return!!b&&a.j===b},XVa=function(a){var b=T1(a.player.getAudioTrack(),U1(a.X)),c;
"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===b?c=O2(a,a.Z):"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===b&&M2(a)?c=N2(a):L2(a)||a.Z||VVa(a)?c=O2(a,a.Z):M2(a)&&(c=N2(a));if(a.B||a.Y){var d=g.eK(a.u.u,!0);b=[];for(var e=0;e<d.length;e++){var f=d[e],k=g.ci("TRACK");k.setAttribute("kind","subtitles");k.setAttribute("label",g.BD(f));k.setAttribute("srclang",g.DD(f));k.setAttribute("id",f.toString());a.Y||k.setAttribute("src",a.u.Ar(f,"vtt"));f===c&&k.setAttribute("default","1");b.push(k)}c=a.I.Ld();c.bx(b);c=c.nf();
a.kb&&a.ma.T(c.textTracks,"change",a.a_)}else!a.j&&c&&Q2(a,c),a.player.Na("onCaptionsTrackListChanged"),a.player.Na("onApiChange")},YVa=function(a,b){var c=a.I.Ld().nf().textTracks;
a=a.j.toString();for(var d=0;d<c.length;d++){var e=c[d];e.id===a&&(b?"showing"!==e.mode&&(e.mode="showing"):"showing"===e.mode&&(e.mode="disabled"))}},Q2=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.Z=c,a.Z&&(g.TC(a.X)?R2(a,!!b):S2(a,"module-enabled",!!b)));a.j=b;M2(a)&&(a.j=N2(a));a.load()},$Va=function(a,b){if(b instanceof d2){var c=a.S[b.id];
c&&c.u!==b&&(c.dispose(),delete a.S[b.id],c=null);c||(c=ZVa(a,b))&&(a.S[b.id]=c)}else c=b.windowId,a.Ia[c]||(a.Ia[c]=[]),a.Ia[c].push(b)},aWa=function(a,b){a.X.N("caption_window_container_killswitch")?g.QJ(a.player,b,4):a.Ua.element.appendChild(b)},ZVa=function(a,b){var c=a.ib.getVideoContentRect(!0).height,d=a.ib.getVideoContentRect(!0).width;
if(!c||!d)return null;var e=a.j?g.DD(a.j):null;e&&g.ARa.test(e)&&(b.params.Pg=1);e=a.ib.getPlayerSize();switch(null!=b.params.ev?b.params.ev:1<b.j.length?1:0){case 1:return new a2(b,a.C,a.D,d,c,e.width,e.height,a.X.experiments);case 2:return new b2(b,a.C,a.D,d,c,e.width,e.height,a.X.experiments);default:return new Z1(b,a.C,a.D,d,c,e.width,e.height,a.X.experiments)}},I2=function(a,b,c){c=void 0===c?!1:c;
var d=T2.Sd;a.C={};Object.assign(a.C,T2);a.C.Sd={};Object.assign(a.C.Sd,d);a.D={Sd:{}};var e=b.backgroundOverride?a.D:a.C,f=b.background||d.background;k2.test(f);e.Sd.background=f;e=b.colorOverride?a.D:a.C;f=b.color||d.color;k2.test(f);e.Sd.color=f;e=b.windowColorOverride?a.D:a.C;f=b.windowColor||T2.windowColor;k2.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.D:a.C;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.Sd.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.D:a.C;f=b.fontSizeIncrement;
null==f&&(f=d.fontSizeIncrement);e.Sd.fontSizeIncrement=f;f=b.fontStyleOverride?a.D:a.C;e=b.fontStyle;null==e&&(e=d.bold&&d.Nk?3:d.bold?1:d.Nk?2:0);f=f.Sd;switch(e){case 1:f.bold=!0;delete f.Nk;break;case 2:delete f.bold;f.Nk=!0;break;case 3:f.bold=!0;f.Nk=!0;break;default:delete f.bold,delete f.Nk}e=b.textOpacityOverride?a.D:a.C;f=b.textOpacity;null==f&&(f=d.textOpacity);e.Sd.textOpacity=f;e=b.windowOpacityOverride?a.D:a.C;f=b.windowOpacity;null==f&&(f=T2.windowOpacity);e.windowOpacity=f;e=b.charEdgeStyleOverride?
a.D:a.C;f=b.charEdgeStyle;null==f&&(f=d.charEdgeStyle);e.Sd.charEdgeStyle=f;e=b.fontFamilyOverride?a.D:a.C;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Sd.fontFamily=f;a.loaded&&a.NJ();c&&(a.X.N("web_player_local_storage_for_captions_setting_killswitch")?S2(a,"display-settings",b):g.jw("yt-player-caption-display-settings",b,2592E3))},U2=function(a,b,c){b&&!a.K?(b=lVa({Pg:0,
lang:"pt-BR"}),a.K=[b,new c2(b.start,b.end-b.start,0,b.id,null!=c?c:"As legendas ficam assim")],a.player.je(a.K)):!b&&a.K&&(bWa(a,a.K),a.K=null)},bWa=function(a,b){a.player.Og(b);
b=g.r(b);for(var c=b.next();!c.done;c=b.next())g.Xb(a.va,c.value);g.zp(a.ra)},UVa=function(a,b){if(!a.storage)return null;
try{var c=a.storage.get(b)}catch(d){a.storage.remove(b)}return c},S2=function(a,b,c){if(a.storage)try{a.storage.set(b,c)}catch(d){}},R2=function(a,b){a.I.isInline()||g.jw("yt-player-sticky-caption",b,2592E3)},TVa=function(a){if(!a.I.isInline())return g.kw("yt-player-sticky-caption")},J2=function(a){return a.X.N("web_player_local_storage_for_captions_setting_killswitch")?UVa(a,"display-settings"):g.kw("yt-player-caption-display-settings")},SVa=function(a){var b,c=!(null==(b=a.I.Ld())||!b.Iz());
return a.La&&c&&!a.Wa};
g.HO.prototype.Lx=g.ca(33,function(a){var b=2;this.Ia.has(a)?b=0:g.IEa(this,a)&&(b=1);return b});
g.lR.prototype.Lx=g.ca(32,function(a){return this.Ad.Lx(a)});
g.HO.prototype.Qz=g.ca(31,function(a,b){this.Ga.set(a,b)});
g.lR.prototype.Qz=g.ca(30,function(a,b){this.Ad.Qz(a,b)});
g.yK.prototype.du=g.ca(29,function(){for(var a=g.Ph(document,"track",void 0,this.j),b=0;b<a.length;b++)g.gi(a[b])});
g.rO.prototype.du=g.ca(28,function(){this.mediaElement.du()});
g.yK.prototype.Jz=g.ca(27,function(){return!(!this.j.textTracks||!this.j.textTracks.addEventListener)});
g.rO.prototype.Jz=g.ca(26,function(){return this.mediaElement.Jz()});
g.yK.prototype.Iz=g.ca(25,function(){return!!this.j.textTracks});
g.rO.prototype.Iz=g.ca(24,function(){return this.mediaElement.Iz()});
g.yK.prototype.bx=g.ca(23,function(a){for(var b=0;b<a.length;b++)this.j.appendChild(a[b])});
g.rO.prototype.bx=g.ca(22,function(a){this.mediaElement.bx(a)});
g.gK.prototype.tI=g.ca(21,function(){return!1});
g.gK.prototype.Mp=g.ca(20,function(){});
g.hK.prototype.Mp=g.ca(19,function(a,b,c){var d=this;this.isDisposed();b=this.Ar(a,b);this.Ao();this.j=g.Dr(b,{format:"RAW",onSuccess:function(e){d.j=null;c(e.responseText,a)},
withCredentials:!0})});
g.jK.prototype.Mp=g.ca(18,function(a,b,c){var d=this;this.isDisposed();b=this.Ar(a,b);this.Ao();this.j=g.Dr(b,{format:"RAW",onSuccess:function(e){d.j=null;c(e.responseText,a)},
withCredentials:!0})});
g.VQ.prototype.Xx=g.ca(8,function(){return this.C});
g.BT.prototype.Xx=g.ca(7,function(){var a;return(null==(a=g.SJ(this))?void 0:a.Gu())||null});
g.yJ.prototype.Gu=g.ca(6,function(){return this.app.Xx()});
g.cT.prototype.Gu=g.ca(5,function(){var a;return(null==(a=this.Sa)?void 0:a.Xx())||null});
var XUa={aa:"Afar",ab:"Abkhazian",ace:"Achinese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",ale:"Aleut",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",arp:"Arapaho",ars:"Najdi Arabic",arw:"Arawak",as:"Assamese",asa:"Asu",ast:"Asturian",av:"Avaric",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",
az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bas:"Basaa",bax:"Bamun",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bez:"Bena",bfd:"Bafut",bg:"Bulgarian",bh:"Bhojpuri",bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bkm:"Kom",bla:"Siksika",bm:"Bambara",bn:"Bangla",bo:"Tibetan",br:"Breton",bra:"Braj",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",
cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",ckb_Arab:"Central Kurdish (Arabic)",co:"Corsican",cop:"Coptic",cr:"Cree",crh:"Crimean Turkish",cs:"Czech",csb:"Kashubian",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",
de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",
es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fulah",ff_Adlm:"Fulah (Adlam)",ff_Latn:"Fulah (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",
gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",
iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kha:"Khasi",
kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Lahnda",lam:"Lamba",lb:"Luxembourgish",
lez:"Lezghian",lg:"Ganda",li:"Limburgish",lkt:"Lakota",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",
mi:"M\u0101ori",mic:"Mi'kmaq",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",
ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",
pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",
sad:"Sandawe",sah:"Sakha",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",
sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",swc:"Congo Swahili",
syc:"Classical Syriac",syr:"Syriac",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",
uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vi:"Vietnamese",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",
za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};V1.prototype.contains=function(a){a=g.gc(this.segments,a);return 0<=a||0>a&&1===(-a-1)%2};
V1.prototype.length=function(){return this.segments.length/2};
g.w(W1,g.G);g.h=W1.prototype;g.h.qa=function(){g.G.prototype.qa.call(this);this.B&&this.B.cancel()};
g.h.wC=function(){this.seekTo(this.player.getCurrentTime())};
g.h.seekTo=function(a){a-=this.player.Gd();var b=this.j;this.j=g.Nb(this.Z.Cn(a).j);b!==this.j&&this.Y&&this.Y()};
g.h.reset=function(){this.C=new V1;this.J=-1;this.B&&(this.B.cancel(),this.B=null)};
g.h.CO=function(){this.isDisposed();var a;if(a=null!=this.j)a=this.j,a=a.j.Go(a);if(a&&!this.B&&!(this.j&&30<this.j.startTime-this.player.getCurrentTime())){a=this.j;a=a.j.yw(a);var b;if(null==(b=this.player.getVideoData())?0:b.enableServerStitchedDai){var c=this.player.Gu();if(c){var d=a.j[0].Ja;if(b=c.yj(a.j[0].B,d,a.j[0].j.info.id,3))if(c=c.Lx(d),0===c)b&&(a.B=new g.by(b));else if(2===c){this.K.start();WUa(this)&&this.seekTo(this.player.getCurrentTime());return}}}a.j[0].duration?(this.C.contains(a.j[0].Ja)||
this.Pv(a),this.j=g.Nb(a.j)):!this.X.N("force_caption_seek_for_live_killswitch")&&WUa(this)&&this.seekTo(this.player.getCurrentTime())}this.K.start()};
g.h.Pv=function(a){var b=this,c=g.kz(g.Hz(a,this.policy,{})),d={format:"RAW",withCredentials:!0};this.D&&(d.responseType="arraybuffer");this.B=g.Gr(c,d,3,100).then(function(e){a:{e=e.xhr;b.isDisposed();if(b.u){var f=!(b.D?e.response:e.responseText)||400<=e.status,k=g.Hsa(e);if(k){e=g.Hz(b.u,b.policy,{});b.u.Kk(e,k);b.Pv(b.u);break a}f?b.player.xa("capfail",{status:e.status}):(k=b.u.j[0].Ja,null!=b.S&&b.J!==k&&(f=b.u.j[0],b.D?b.S(e.response,1E3*(f.startTime+b.player.Gd())):b.S(e.responseText,1E3*(f.startTime+
b.player.Gd())),b.J=k))}b.u=null;b.B=null}}).Hi(function(e){b.u=null;
b.B=null;var f;b.player.xa("capfail",{status:null==(f=e.xhr)?void 0:f.status})});
this.u=a;VUa(this.C,this.u.j[0].Ja)};
g.w(X1,g.gK);g.h=X1.prototype;g.h.Mp=function(a,b,c){var d=this;this.Ao();b=ZUa(this,a.getId());b||(b=a.languageCode,b=this.j.isManifestless?$Ua(this,b,"386"):$Ua(this,b));if(b){var e=1E3*(b.index.getStartTimeInPeriod(b.index.getFirstSegmentNumber())-b.index.getStartTime(b.index.getFirstSegmentNumber())),f=new g.vBa(this.X);this.B=new W1(f,this.I,b,function(k,l){c(k,a,l,e)},this.J||g.Vz(b.info),function(){d.B&&d.B.reset();
d.D=!0})}};
g.h.tI=function(){var a=this.D;this.D=!1;return a};
g.h.Wu=function(a){var b=this.J?[new g.AD({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.AD({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:this.j.isManifestless?YUa(this,"386"):YUa(this);b=g.r(b);for(var c=b.next();!c.done;c=b.next())g.fK(this.u,c.value);a()};
g.h.Ao=function(){this.B&&(this.B.dispose(),this.B=null)};
g.h.Ar=function(){return""};
var k2=/^#(?:[0-9a-f]{3}){1,2}$/i,bVa=/#(.)(.)(.)/,aVa=/^#(?:[0-9a-f]{3}){1,2}$/i;var dVa=["left","right","center","justify"];g.w(Z1,g.V);g.h=Z1.prototype;g.h.QT=function(a,b){var c=g.Vm(this.element,this.element.parentElement);this.gb=a-c.x;this.ib=b-c.y;g.M(this.element,"ytp-dragging")};
g.h.PT=function(a,b){var c=g.Xm(this.element);a=a-this.gb-.02*this.playerWidth;var d=b-this.ib-.02*this.playerHeight,e=(a+c.width/2)/this.maxWidth*3;e=Math.floor(g.sh(e,0,2));var f=(d+c.height/2)/this.Ua*3;f=Math.floor(g.sh(f,0,2));b=e+3*f;a=(a+e/2*c.width)/this.maxWidth;a=100*g.sh(a,0,1);c=(d+f/2*c.height)/this.Ua;c=100*g.sh(c,0,1);this.u.params.tj=b;this.u.params.il=c;this.u.params.xi=a;this.j.tj=b;this.j.il=c;this.j.xi=a;this.Ia.tj=b;this.Ia.il=c;this.Ia.xi=a;this.DQ()};
g.h.OT=function(){g.Ip(this.element,"ytp-dragging")};
g.h.DQ=function(){this.Mv(this.D)};
g.h.getType=function(){return this.type};
g.h.Mv=function(a){var b=Math.min(this.sN(),this.maxWidth),c=this.rN(),d="";3===this.u.params.Pg&&(d="rotate(180deg)");g.Mm(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.dF(a);a={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.j.xi+2;d=this.j.tj;switch(d){case 0:case 3:case 6:(b=this.j.Sd.fontSizeIncrement)&&0<b&&2!==this.j.Pg&&3!==
this.j.Pg&&(e=Math.max(e/(1+2*b),2));a.left=e+"%";break;case 1:case 4:case 7:a.left=e+"%";e=this.C.offsetWidth;b||e?(b=b||e+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=100-e+"%"}b=.96*this.j.il+2;switch(d){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.element.clientHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.Mm(this.element,
a)};
g.h.dF=function(a){var b;for(b=0;b<a.length&&a[b]===this.D[b];b++);if(this.ra||this.D.length>b)b=0,this.ra=!1,this.D=[],this.J=this.Ga=this.Aa=null,g.ei(this.C);for(;b<a.length;b++)hVa(this,a[b])};
g.h.sN=function(){return 0};
g.h.rN=function(){return 0};
g.h.toString=function(){return g.V.prototype.toString.call(this)};g.w($1,g.gK);$1.prototype.Mp=function(a,b,c){UUa(this.videoData.videoId,a.vssId,c)};
$1.prototype.Wu=function(a){if(this.audioTrack)for(var b=g.r(this.audioTrack.captionTracks),c=b.next();!c.done;c=b.next())g.fK(this.u,c.value);a()};g.w(a2,Z1);a2.prototype.dF=function(a){var b=this.u.j;Z1.prototype.dF.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.j===e)var d=f;else{d={};Object.assign(d,c.j);Object.assign(d,cWa);var e=c.j;var f=d}hVa(this,c,d)}};
var cWa={uW:!0};g.w(b2,Z1);g.h=b2.prototype;g.h.DQ=function(){g.Bp(this.Ta)};
g.h.tZ=function(){g.Ip(this.element,"ytp-rollup-mode");this.Mv(this.Ib,!0)};
g.h.rN=function(){return this.B?this.Y:this.S};
g.h.sN=function(){return this.B?this.S:this.Y};
g.h.Mv=function(a,b){this.Ib=a;if(this.u.params.ao){for(var c=0,d=0;d<this.D.length&&c<a.length;d++)this.D[d]===a[c]&&c++;0<c&&c<a.length&&(a=this.D.concat(a.slice(c)));this.kb=this.Y;this.S=this.Y=0;Z1.prototype.Mv.call(this,a);kVa(this,b)}Z1.prototype.Mv.call(this,a)};g.w(c2,g.Lw);c2.prototype.toString=function(){return g.Lw.prototype.toString.call(this)};g.w(d2,g.Lw);d2.prototype.toString=function(){return g.Lw.prototype.toString.call(this)};
var e2=0;g.w(f2,g.G);f2.prototype.u=function(){return[]};
f2.prototype.reset=function(){};g.w(g2,f2);g2.prototype.reset=function(){this.K={};this.B=this.j=null;this.J=!0};
g2.prototype.u=function(a,b){a=a.firstChild;a.getAttribute("format");b=b||0;Number.isFinite(b);a=Array.from(a.childNodes);a=g.r(a);for(var c=a.next();!c.done;c=a.next())if(c=c.value,1===c.nodeType)switch(c.tagName){case "head":var d=c;break;case "body":var e=c}if(d)for(d=Array.from(d.childNodes),d=g.r(d),a=d.next();!a.done;a=d.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "pen":c=a.getAttribute("id");var f=this.pens,k={},l=a.getAttribute("p");l&&Object.assign(k,this.pens[l]);l=i2(a,"b");
null!=l&&(k.bold=l);l=i2(a,"i");null!=l&&(k.Nk=l);l=i2(a,"u");null!=l&&(k.underline=l);l=j2(a,"et");null!=l&&(k.charEdgeStyle=l);l=j2(a,"of");null!=l&&(k.offset=l);l=l2(a,"bc");null!=l&&(k.background=l);l=l2(a,"ec");null!=l&&(k.sF=l);l=l2(a,"fc");null!=l&&(k.color=l);l=j2(a,"fs");null!=l&&0!==l&&(k.fontFamily=l);l=h2(a,"sz");void 0!==l&&(k.fontSizeIncrement=l/100-1);l=h2(a,"bo");void 0!==l&&(k.backgroundOpacity=l/255);l=h2(a,"fo");void 0!==l&&(k.textOpacity=l/255);l=j2(a,"rb");null!=l&&10!==l&&0!==
l&&(k.Ze=10<l?l-1:l);a=j2(a,"hg");null!=a&&(k.VN=a);f[c]=k;break;case "ws":c=a.getAttribute("id");this.Y[c]=oVa(this,a);break;case "wp":c=a.getAttribute("id"),this.S[c]=pVa(this,a)}if(e){d=[];e=Array.from(e.childNodes);e=g.r(e);for(a=e.next();!a.done;a=e.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "w":this.j=qVa(this,a,b,!1);(a=this.K[this.j.id])&&a.end>this.j.start&&(a.end=this.j.start);this.K[this.j.id]=this.j;d.push(this.j);break;case "p":l=b;c=[];f=a.getAttribute("w")||this.D;k=
!!i2(a,"a");l=(h2(a,"t")||0)+l;var m=h2(a,"d")||5E3;k||(!this.J&&this.B&&this.B.windowId===f&&this.B.end>l&&(this.B.end=l),this.B&&"\n"===this.B.text&&(this.B.text=""));var n=k?6:5,p=a.getAttribute("p");p=p?this.pens[p]:null;var q=Array.from(a.childNodes);q.length&&(this.J=null!=a.getAttribute("d"));for(var t=0;t<q.length;t++){var u=q[t],x=void 0;0<t&&(k=!0);var y=void 0;1===u.nodeType&&(y=u);if(y&&"s"===y.tagName){if((u=(u=y.getAttribute("p"))?this.pens[u]:null)&&u.Ze&&(1===u.Ze?(u=q.slice(t,t+4),
4===u.length&&(x=nVa(l,m,f,k,n,u,this.pens),t+=3)):x=nVa(l,m,f,k,n,[y],this.pens)),!x){var z=y;x=l;y=m;u=f;var E=k,J=n,I=z.textContent?z.textContent:"",N=z.getAttribute("p");N=N?this.pens[N]:null;z=h2(z,"t")||0;x=new c2(x+z,y-z,J,u,I,E,N)}}else x=new c2(l,m,n,f,u.textContent||"",k,p);c.push(x);this.B=x}if(0<c.length)for(c[0].windowId===this.D&&(this.j=qVa(this,a,b,!0),d.push(this.j)),a=g.r(c),c=a.next();!c.done;c=a.next())c=c.value,c.windowId=this.j.id,this.j.j.push(c),d.push(c)}b=d}else b=[];return b};var dWa=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.w(m2,f2);m2.prototype.reset=function(){this.B.clear()};
m2.prototype.u=function(a,b){var c=JSON.parse(a);if(!c)return[];if(c.pens){a=0;for(var d=g.r(c.pens),e=d.next();!e.done;e=d.next()){e=e.value;var f={},k=e.pParentId;k&&Object.assign(f,this.j.get(k));e.bAttr&&(f.bold=!0);e.iAttr&&(f.Nk=!0);e.uAttr&&(f.underline=!0);k=e.ofOffset;null!=k&&(f.offset=k);void 0!==e.szPenSize&&(f.fontSizeIncrement=e.szPenSize/100-1);k=e.etEdgeType;null!=k&&(f.charEdgeStyle=k);void 0!==e.ecEdgeColor&&(f.sF=n2(e.ecEdgeColor));k=e.fsFontStyle;null!=k&&0!==k&&(f.fontFamily=
k);void 0!==e.fcForeColor&&(f.color=n2(e.fcForeColor));void 0!==e.foForeAlpha&&(f.textOpacity=e.foForeAlpha/255);void 0!==e.bcBackColor&&(f.background=n2(e.bcBackColor));void 0!==e.boBackAlpha&&(f.backgroundOpacity=e.boBackAlpha/255);(k=e.rbRuby)&&10!==k&&(f.Ze=10<k?k-1:k,f.fl=dWa.get(f.Ze));e.hgHorizGroup&&(f.VN=e.hgHorizGroup);this.j.set(a++,f)}}if(c.wsWinStyles)for(a=0,d=g.r(c.wsWinStyles),e=d.next();!e.done;e=d.next())e=e.value,f={},(k=e.wsParentId)?Object.assign(f,this.D.get(k)):Object.assign(f,
this.J),void 0!==e.mhModeHint&&(f.ev=e.mhModeHint),void 0!==e.juJustifCode&&(f.textAlign=e.juJustifCode),void 0!==e.pdPrintDir&&(f.Pg=e.pdPrintDir),void 0!==e.sdScrollDir&&(f.sJ=e.sdScrollDir),void 0!==e.wfcWinFillColor&&(f.windowColor=n2(e.wfcWinFillColor)),void 0!==e.wfoWinFillAlpha&&(f.windowOpacity=e.wfoWinFillAlpha/255),this.D.set(a++,f);if(c.wpWinPositions)for(a=0,d=g.r(c.wpWinPositions),e=d.next();!e.done;e=d.next())e=e.value,f={},(k=e.wpParentId)&&Object.assign(f,this.C.get(k)),void 0!==e.ahHorPos&&
(f.xi=e.ahHorPos),void 0!==e.apPoint&&(f.tj=e.apPoint),void 0!==e.avVerPos&&(f.il=e.avVerPos),void 0!==e.ccCols&&(f.To=e.ccCols),void 0!==e.rcRows&&(f.ao=e.rcRows),this.C.set(a++,f);if(c.events){a=[];c=g.r(c.events);for(d=c.next();!d.done;d=c.next()){var l=d.value;d=(l.tStartMs||0)+b;e=l.dDurationMs||0;if(l.id)f=String(l.id),d=rVa(this,l,d,e,f),a.push(d),this.B.set(f,d);else{l.wWinId?f=l.wWinId.toString():(f="_"+e2++,k=rVa(this,l,d,e,f),a.push(k),this.B.set(f,k));0===e&&(e=5E3);k=this.B.get(f);var m=
!!l.aAppend,n=m?6:5,p=l.segs,q=null;l.pPenId&&(q=this.j.get(l.pPenId));for(l=0;l<p.length;l++){var t=p[l],u=t.utf8;if(u){var x=t.tOffsetMs||0,y=null;t.pPenId&&(y=this.j.get(t.pPenId));if(2===(null!=k.params.ev?k.params.ev:1<k.j.length?1:0)&&m&&"\n"===u)continue;if(t=y&&1===y.Ze)if(t=l,t+3>=p.length||!p[t+1].pPenId||!p[t+2].pPenId||!p[t+3].pPenId)t=!1;else{var z=p[t+1].pPenId;(z=this.j.get(z))&&z.Ze&&2===z.Ze?(z=p[t+2].pPenId,z=this.j.get(z),!z||!z.Ze||3>z.Ze?t=!1:(z=p[t+3].pPenId,t=(z=this.j.get(z))&&
z.Ze&&2===z.Ze?!0:!1)):t=!1}if(t){x=p[l+1].utf8;t=p[l+3].utf8;z=p[l+2].utf8;var E=this.j.get(p[l+2].pPenId);u=mVa(u,x,z,t,E);m=new c2(d,e,n,f,u,m,y);l+=3}else m=new c2(d+x,e-x,n,k.id,u,m,y||q);m&&(a.push(m),k.j.push(m))}m=!0}}}b=a}else b=[];return b};p2.prototype.clear=function(){this.B=this.time=this.mode=0;this.j=[];this.reset()};
p2.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var sVa=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];q2.prototype.set=function(a){this.type=a};
q2.prototype.get=function(){return this.type};
r2.prototype.clear=function(){this.state=0};
r2.prototype.update=function(){this.state=2===this.state?1:0};
r2.prototype.isValid=function(){return 0!==this.state};
r2.prototype.matches=function(a,b){return this.isValid()&&a===this.Uq&&b===this.Qo};
xVa.prototype.reset=function(){this.timestamp=this.j=0};
s2.prototype.updateTime=function(a){for(var b=1;15>=b;++b)for(var c=1;32>=c;++c)this.B[b][c].timestamp=a};
s2.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.B[b][c];a=0===d.j?a+"_":a+String.fromCharCode(d.j)}a+="\n"}return a};
s2.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.B[b][c].reset();this.C=a;this.j=0;this.u=this.row=1};
var yVa=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],zVa=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],AVa=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],BVa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];y2.prototype.reset=function(a,b){this.D=b;this.style.set(2);this.u=this.J;this.C=this.K;this.j=this.u;var c=(a<<2)+(b<<1);this.J.reset(c);this.K.reset(c);this.text.reset((a<<2)+(b<<1)+1)};
o2.prototype.reset=function(a){this.D=a;this.u.clear();this.C=this.B;this.B.reset(a,0);this.J.reset(a,1)};GVa.prototype.C=function(){};g.w(A2,GVa);A2.prototype.C=function(a,b,c,d,e){if(c<d){var f="_"+e2++;c=c/1E3-this.J;d=d/1E3-this.J;a=new d2(c,d-c,5,f,{textAlign:0,tj:0,xi:2.5*b,il:5.33*a});e=new c2(c,d-c,5,f,e);this.u.push(a);this.u.push(e)}};
g.w(D2,f2);D2.prototype.u=function(a){a=new A2(a,a.byteLength,this.B);if(HVa(a)){for(;a.byteOffset<a.j.byteLength;)for(0===a.version?a.B=C2(a)*(1E3/45):1===a.version&&(a.B=4294967296*C2(a)+C2(a)),a.D=B2(a);0<a.D;a.D--){var b=B2(a),c=B2(a),d=B2(a);b&4&&(b&3)===this.track&&(0===this.track||1===this.track)&&(b=this.j,b.j.push({time:a.B,type:this.track,wM:c,xM:d,order:b.j.length}))}wVa(this.j,a);return a.u}return[]};
D2.prototype.reset=function(){this.j.clear()};g.w(F2,f2);
F2.prototype.u=function(a,b){var c=[];a=a.split(eWa);for(var d=1;d<a.length;d++){var e=a[d],f=b;if(""!==e&&!fWa.test(e)){var k=V2.exec(e);if(k&&4<=k.length){var l=G2(k[1]),m=G2(k[2])-l;l+=f;var n=(k=k[3])?k.split(" "):[];k={};var p=null;var q="";var t=null,u="";n=g.r(n);for(var x=n.next();!x.done;x=n.next())if(x=x.value.split(":"),2===x.length){var y=x[1];switch(x[0]){case "line":x=y.split(",");x[0].endsWith("%")&&(p=x[0],k.il=Number.parseInt(p,10),2===x.length&&(q=x[1].trim()));break;case "position":x=
y.split(",");t=x[0];k.xi=Number.parseInt(t,10);2===x.length&&(u=x[1].trim());break;case "align":switch(y){case "start":k.textAlign=0;break;case "middle":k.textAlign=2;break;case "end":k.textAlign=1}}}p||q||(q="end");if(!t)switch(k.textAlign){case 0:k.xi=0;break;case 1:k.xi=100;break;case 2:k.xi=50}if(null!=k.textAlign){p=0;switch(q){case "center":p+=3;break;case "end":p+=6;break;default:p+=0}switch(u){case "line-left":p+=0;break;case "center":p+=1;break;case "line-right":p+=2;break;default:switch(k.textAlign){case 0:p+=
0;break;case 2:p+=1;break;case 1:p+=2}}q=0>p||8<p?7:p;k.tj=q}e=e.substring(V2.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");u=k;k=e;e={};if(0>k.indexOf("<")&&0>k.indexOf("&"))f=JVa(l,m,5,u),m=new c2(l,m,5,f.id,k,!1,g.Pf(e)?void 0:e),c.push(f),c.push(m),f.j.push(m);else for(q=k.split(gWa),1===q.length?(k=5,u=JVa(l,m,k,u)):(p=k=6,u=Object.assign({To:32},u),u=new d2(l,m,p,"_"+e2++,u)),c.push(u),p=l,t=0;t<q.length;t++)n=q[t],0===t%2?(x=g.k_("<html>"+n+"</html>"),x.getElementsByTagName("parsererror").length?
(y=x.createElement("span"),y.appendChild(x.createTextNode(n))):y=x.firstChild,IVa(this,p,m-(p-l),k,u,0<t,y,e,c)):p=G2(n)+f}V2.lastIndex=0}}return c};
var fWa=/^NOTE/,eWa=/(?:\r\n|\r|\n){2,}/,V2=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),gWa=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.tO.MB(F2,{u:"wvppt"});g.w(H2,g.G);H2.prototype.clear=function(){this.j&&this.j.dispose();this.j=null};
H2.prototype.reset=function(){this.j&&this.j.reset()};
H2.prototype.qa=function(){g.G.prototype.qa.call(this);this.clear()};var T2={windowColor:"#080808",windowOpacity:0,textAlign:2,tj:7,xi:50,il:100,Sd:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.w(K2,g.dK);g.h=K2.prototype;g.h.qa=function(){if(this.B||this.Y){var a=this.I.Ld();a&&!a.isDisposed()&&a.du()}else U2(this,!1);g.dK.prototype.qa.call(this)};
g.h.Js=function(){if(this.La)return this.B||this.Y;var a=T1(this.player.getAudioTrack(),U1(this.X));return"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===a?!0:"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===a?M2(this):L2(this)||M2(this)?!0:VVa(this)};
g.h.load=function(){var a=this;g.dK.prototype.load.call(this);var b=!this.X.N("web_player_captions_track_list_changed_killswitch");this.J=this.player.getAudioTrack();this.u?(this.j&&(this.Ta.clear(),this.B?YVa(this,!0):3!==this.player.getPresentingPlayerType()&&this.u.Mp(this.j,"json3",function(c,d,e,f){c&&(a.u.tI()&&(a.va=[],a.I.Nf("captions"),g.zp(a.ra),a.Ta.reset()),c=PVa(a.Ta,c,d,e,f),a.player.je(c,void 0,a.Wa),!a.Z||a.Y||P2(a)||g.GC(a.X)||g.xC(a.X)||(g.Cp(a.Aa),c=lVa({tj:0,xi:5,il:5,ao:2,textAlign:0,
Pg:0,lang:"pt-BR"}),a.Ga=[c],d=["Clique em "," para configura\u00e7\u00f5es"],a.gb||(e=new g.VG(g.lH()),g.H(a,e),a.gb=e.element),e=c.end-c.start,(f=g.BD(a.j))&&a.Ga.push(new c2(c.start,e,0,c.id,f)),a.Ga.push(new c2(c.start,e,0,c.id,d[0]),new c2(c.start,e,0,c.id,a.gb,!0),new c2(c.start,e,0,c.id,d[1],!0)),a.player.je(a.Ga),g.Ap(a.Aa)),!a.Z||a.Y||P2(a)||(g.TC(a.X)?R2(a,!0):S2(a,"module-enabled",!0),a.J&&(a.J.C=a.j),a.player.Vs()),a.Z=!1)}),!b||this.B||this.Y||P2(this)||this.player.Na("captionschanged",
g.CD(this.j))),b||(this.j&&!P2(this)?this.player.Na("captionschanged",g.CD(this.j)):this.player.Na("onCaptionsTrackListChanged"))):(this.u=WVa(this),g.H(this,this.u),this.u.Wu(function(){XVa(a)}))};
g.h.unload=function(){this.B&&this.j?YVa(this,!1):(this.Aa&&g.Cp(this.Aa),this.player.Nf("captions"),this.va=[],this.u&&this.u.Ao(),this.Ta.clear(),this.K&&this.player.je(this.K),this.NJ());g.dK.prototype.unload.call(this);this.player.Vs();this.player.Na("captionschanged",{})};
g.h.create=function(){this.Js()&&this.load()};
g.h.a_=function(){for(var a=this.I.Ld().nf().textTracks,b=null,c=0;c<a.length;c++)if("showing"===a[c].mode)a:{b=g.eK(this.u.u,!0);for(var d=0;d<b.length;d++)if(b[d].toString()===a[c].id){b=b[d];break a}b=null}(this.loaded?this.j:null)!==b&&Q2(this,b,!0)};
g.h.G0=function(){!this.j&&this.B||this.unload()};
g.h.onCueRangeEnter=function(a){this.va.push(a);g.zp(this.ra)};
g.h.onCueRangeExit=function(a){g.Xb(this.va,a);this.u instanceof X1&&this.u.J&&this.player.Og([a]);g.zp(this.ra)};
g.h.getCaptionWindowContainerId=function(){return this.Ua.element.id};
g.h.I_=function(){bWa(this,this.Ga);this.Ga=null};
g.h.LJ=function(){var a=this;if(!this.ob||!this.B){this.ra.stop();g.Qf(this.Ia);this.va.sort(g.Mw);var b=this.va;if(this.K){var c=g.ao(b,function(f){return-1===this.K.indexOf(f)},this);
c.length&&(b=c)}b=g.r(b);for(c=b.next();!c.done;c=b.next())$Va(this,c.value);b={};c=g.r(Object.entries(this.S));for(var d=c.next();!d.done;b={yq:b.yq,jk:b.jk},d=c.next()){var e=g.r(d.value);d=e.next().value;e=e.next().value;b.yq=d;b.jk=e;this.Ia[b.yq]?(b.jk.element.parentNode||(b.jk instanceof b2||b.jk instanceof a2||g.Df(this.S,function(f){return function(k,l){l!==f.yq&&k.u.params.tj===f.jk.u.params.tj&&k.u.params.xi===f.jk.u.params.xi&&k.u.params.il===f.jk.u.params.il&&(k.dispose(),delete a.S[l]);
return l===f.yq}}(b),this),aWa(this,b.jk.element)),b.jk.Mv(this.Ia[b.yq])):(b.jk.dispose(),delete this.S[b.yq])}}};
g.h.M_=function(){I2(this,{},!0);this.X.N("web_player_disable_publish_captions_settings_changed_on_reset")||this.player.Na("captionssettingschanged")};
g.h.RV=function(){var a=T2.Sd;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.Nk?3:a.bold?1:a.Nk?2:0,textOpacity:a.textOpacity,windowColor:T2.windowColor,windowOpacity:T2.windowOpacity};var b=J2(this)||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&(a.backgroundOpacity=
b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&(a.fontSizeIncrement=
b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);null!=b.windowOpacity&&
(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.h.LR=function(a,b){var c={};Object.assign(c,J2(this));Object.assign(c,a);I2(this,c,b);this.player.Na("captionssettingschanged")};
g.h.NJ=function(){!this.B&&this.loaded&&(g.Af(this.S,function(a,b){a.dispose();delete this.S[b]},this),this.LJ())};
g.h.dg=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;var c=g.sh(b,-2,4);this.LR({fontSizeIncrement:c});return c;case "reload":b&&!this.B&&Q2(this,this.j,!0);break;case "stickyLoading":void 0!==b&&this.X.B&&(g.TC(this.X)?R2(this,!!b):S2(this,"module-enabled",!!b));break;case "track":if(!this.u)return{};if(b){if(this.B)break;if(!g.Ma(b))break;if(g.Pf(b)){Q2(this,null,!0);break}a=g.eK(this.u.u,!0);for(var d=0;d<a.length;d++){var e=a[d];e.languageCode!==b.languageCode||c&&e.languageName!==
b.languageName||(c=b.translationLanguage?TUa(e,b.translationLanguage):e)}!c||c===this.j&&this.loaded||(b=g.pta(),a=g.DD(c),b.length&&a===b[b.length-1]||(b.push(a),g.jw("yt-player-caption-language-preferences",b)),Q2(this,c,!0))}else return this.loaded&&this.j&&!P2(this)?g.CD(this.j):{};return"";case "tracklist":return this.u?g.Yl(g.eK(this.u.u,!(!b||!b.includeAsr)),function(f){return g.CD(f)}):[];
case "translationLanguages":return this.u?this.u.C.map(function(f){return Object.assign({},f)}):[];
case "sampleSubtitles":this.B||void 0===b||U2(this,!!b);break;case "sampleSubtitlesCustomized":this.B||U2(this,!!b,b)}};
g.h.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.X.B&&a.push("stickyLoading");return a};
g.h.vG=function(){var a=this.j;if(a){var b=a.vssId;a.translationLanguage&&b&&!this.X.N("auto_translation_logging_killswitch")&&(b="t"+b+"."+g.DD(a));return{cc:b}}return{}};
g.h.w0=function(){this.loaded&&this.j&&!P2(this)?(g.TC(this.X)?R2(this,!1):S2(this,"module-enabled",!1),this.unload(),M2(this,!0)&&Q2(this,N2(this),!1)):this.rR()};
g.h.rR=function(){this.loaded&&this.j&&!P2(this)||Q2(this,P2(this)||!this.j?O2(this,!0):this.j,!0)};
g.h.RX=function(){var a=P2(this);M2(this,a)?Q2(this,this.player.getAudioTrack().j,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.Js()&&(a?Q2(this,O2(this),!1):this.load()))};
g.h.CY=function(){var a=this.I.Ld();a&&!a.isDisposed()&&a.du();this.I.isFullscreen()?(this.B=this.La=!0,this.loaded&&XVa(this)):(this.La="3"===this.X.controlsType,this.B=SVa(this));Q2(this,this.j)};
g.tO.MB(K2,{LJ:"smucd"});g.cK("captions",K2);})(_yt_player);
