(function(g){var window=this;'use strict';var oWa=function(a,b){a.Na("onAutonavCoundownStarted",b)},k3=function(a,b,c){g.O(a.element,"ytp-suggestion-set",!!b.videoId);
var d=b.playlistId;c=b.zf(c?c:"mqdefault.jpg");var e=null,f=null;b instanceof g.rD&&(b.lengthText?(e=b.lengthText||null,f=b.Sr||null):b.lengthSeconds&&(e=g.XH(b.lengthSeconds),f=g.XH(b.lengthSeconds,!0)));var k=!!d;d=k&&"RD"===g.nD(d).type;var l=b instanceof g.rD?b.isLivePlayback:null,m=b instanceof g.rD?b.isUpcoming:null;c={title:b.title,author:b.author,author_and_views:b.shortViewCount?b.author+" \u2022 "+b.shortViewCount:b.author,aria_label:b.ariaLabel||g.JF("Assistir a $TITLE",{TITLE:b.title}),
duration:e,timestamp:f,url:b.fm(),is_live:l,is_upcoming:m,is_list:k,is_mix:d,background:c?"background-image: url("+c+")":"",views_and_publish_time:b.shortViewCount?b.shortViewCount+" \u2022 "+b.publishedTimeText:b.publishedTimeText,autoplayAlternativeHeader:b.Po};b instanceof g.qD&&(c.playlist_length=b.playlistLength);a.update(c)},l3=function(a){var b=a.V(),c=b.j;
g.V.call(this,{G:"a",L:"ytp-autonav-suggestion-card",W:{href:"{{url}}",target:c?b.K:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},U:[{G:"div",Ea:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],W:{style:"{{background}}"},U:[{G:"div",W:{"aria-label":"{{timestamp}}"},Ea:["ytp-autonav-timestamp"],oa:"{{duration}}"},{G:"div",Ea:["ytp-autonav-live-stamp"],oa:"Ao vivo"},
{G:"div",Ea:["ytp-autonav-upcoming-stamp"],oa:"Em breve"},{G:"div",L:"ytp-autonav-list-overlay",U:[{G:"div",L:"ytp-autonav-mix-text",oa:"Mix"},{G:"div",L:"ytp-autonav-mix-icon"}]}]},{G:"div",Ea:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],oa:"{{title}}"},{G:"div",Ea:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],oa:"{{author}}"},{G:"div",Ea:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],oa:"{{views_and_publish_time}}"}]});this.I=a;this.suggestion=
null;this.j=c;this.Ma("click",this.onClick);this.Ma("keypress",this.onKeyPress)},n3=function(a,b){b=void 0===b?!1:b;
g.V.call(this,{G:"div",L:"ytp-autonav-endscreen-countdown-container"});var c=this;this.J=b;this.D=void 0;this.u=0;b=a.V();var d=b.j;this.I=a;this.suggestion=null;this.onVideoDataChange("newdata",this.I.getVideoData());this.T(a,"videodatachange",this.onVideoDataChange);this.j=new g.V({G:"div",L:"ytp-autonav-endscreen-upnext-container",W:{"aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},U:[{G:"div",
L:"ytp-autonav-endscreen-upnext-header"},{G:"div",L:"ytp-autonav-endscreen-upnext-alternative-header",oa:"{{autoplayAlternativeHeader}}"},{G:"a",L:"ytp-autonav-endscreen-link-container",W:{href:"{{url}}",target:d?b.K:""},U:[{G:"div",L:"ytp-autonav-endscreen-upnext-thumbnail",W:{style:"{{background}}"},U:[{G:"div",W:{"aria-label":"{{timestamp}}"},Ea:["ytp-autonav-timestamp"],oa:"{{duration}}"},{G:"div",Ea:["ytp-autonav-live-stamp"],oa:"Ao vivo"},{G:"div",Ea:["ytp-autonav-upcoming-stamp"],oa:"Em breve"}]},
{G:"div",L:"ytp-autonav-endscreen-video-info",U:[{G:"div",L:"ytp-autonav-endscreen-premium-badge"},{G:"div",L:"ytp-autonav-endscreen-upnext-title",oa:"{{title}}"},{G:"div",L:"ytp-autonav-endscreen-upnext-author",oa:"{{author}}"},{G:"div",L:"ytp-autonav-view-and-date",oa:"{{views_and_publish_time}}"},{G:"div",L:"ytp-autonav-author-and-view",oa:"{{author_and_views}}"}]}]}]});g.H(this,this.j);this.j.Ba(this.element);d||this.T(this.j.Ca("ytp-autonav-endscreen-link-container"),"click",this.YK);this.I.Bb(this.element,
this,115127);this.I.Bb(this.j.Ca("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.V({G:"div",L:"ytp-autonav-overlay"});g.H(this,this.overlay);this.overlay.Ba(this.element);this.B=new g.V({G:"div",L:"ytp-autonav-endscreen-button-container"});g.H(this,this.B);this.B.Ba(this.element);this.cancelButton=new g.V({G:"button",Ea:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button"],W:{"aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},oa:"Cancelar"});
g.H(this,this.cancelButton);this.cancelButton.Ba(this.B.element);this.cancelButton.Ma("click",this.VT,this);this.I.Bb(this.cancelButton.element,this,115129);this.playButton=new g.V({G:"a",Ea:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-play-button"],W:{href:"{{url}}",role:"button","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},oa:"Assista agora"});g.H(this,this.playButton);this.playButton.Ba(this.B.element);this.playButton.Ma("click",this.YK,this);this.I.Bb(this.playButton.element,
this,115130);this.C=new g.L(function(){m3(c)},500);
g.H(this,this.C);this.XK();this.T(a,"autonavvisibility",this.XK)},q3=function(a){var b=a.I.Hk(!0,a.I.isFullscreen());
g.O(a.element,"ytp-autonav-endscreen-small-mode",a.og(b));g.O(a.element,"ytp-autonav-endscreen-is-premium",!!a.suggestion&&!!a.suggestion.jD);g.O(a.I.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!a.I.We());g.O(a.I.getRootNode(),"countdown-running",a.Ui());g.O(a.element,"ytp-player-content",a.I.We());g.Mm(a.overlay.element,{width:b.width+"px"});if(!a.Ui()){a.I.We()?o3(a,Math.round(p3(a)/1E3)):o3(a);b=!!a.suggestion&&!!a.suggestion.Po;var c=a.I.We()||!b;g.O(a.element,"ytp-autonav-endscreen-upnext-alternative-header-only",
!c&&b);g.O(a.element,"ytp-autonav-endscreen-upnext-no-alternative-header",c&&!b);g.YG(a.B,a.I.We())}},m3=function(a){var b=p3(a),c=Math,d=c.min;
var e=a.u?Date.now()-a.u:0;c=d.call(c,e,b);o3(a,Math.ceil((b-c)/1E3));500>=b-c&&a.Ui()?a.select(!0):a.Ui()&&a.C.start()},p3=function(a){if(a.I.isFullscreen()){var b;
a=null==(b=a.I.getVideoData())?void 0:b.Yw;return-1===a||void 0===a?8E3:a}return 0<=a.I.kp()?a.I.kp():g.wB(a.I.V().experiments,"autoplay_time")||1E4},o3=function(a,b){b=void 0===b?-1:b;
a=a.j.Ca("ytp-autonav-endscreen-upnext-header");g.ei(a);if(0<=b){b=String(b);var c="Pr\u00f3ximo v\u00eddeo em $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],d="Pr\u00f3ximo v\u00eddeo em $SECONDS".indexOf(c);if(0<=d){a.appendChild(g.di("Pr\u00f3ximo v\u00eddeo em $SECONDS".slice(0,d)));var e=g.ci("span");g.Fp(e,"ytp-autonav-endscreen-upnext-header-countdown-number");g.ji(e,b);a.appendChild(e);a.appendChild(g.di("Pr\u00f3ximo v\u00eddeo em $SECONDS".slice(d+c.length)));return}}g.ji(a,"Pr\u00f3ximo")},
r3=function(a,b){g.V.call(this,{G:"div",
Ea:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.created=!1;this.player=a},s3=function(a){g.V.call(this,{G:"div",
Ea:["ytp-upnext","ytp-player-content"],W:{"aria-label":"{{aria_label}}"},U:[{G:"div",L:"ytp-cued-thumbnail-overlay-image",W:{style:"{{background}}"}},{G:"span",L:"ytp-upnext-top",U:[{G:"span",L:"ytp-upnext-header",oa:"Pr\u00f3ximo"},{G:"span",L:"ytp-upnext-title",oa:"{{title}}"},{G:"span",L:"ytp-upnext-author",oa:"{{author}}"}]},{G:"a",L:"ytp-upnext-autoplay-icon",W:{role:"button",href:"{{url}}","aria-label":"Reproduzir pr\u00f3ximo v\u00eddeo"},U:[{G:"svg",W:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},U:[{G:"circle",L:"ytp-svg-autoplay-circle",W:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{G:"circle",L:"ytp-svg-autoplay-ring",W:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{G:"path",L:"ytp-svg-fill",W:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{G:"span",L:"ytp-upnext-bottom",U:[{G:"span",L:"ytp-upnext-cancel"},{G:"span",L:"ytp-upnext-paused",
oa:"Reprodu\u00e7\u00e3o autom\u00e1tica pausada"}]}]});this.api=a;this.cancelButton=null;this.D=this.Ca("ytp-svg-autoplay-ring");this.B=this.notification=this.j=this.suggestion=null;this.C=new g.L(this.QA,5E3,this);this.u=0;var b=this.Ca("ytp-upnext-cancel");this.cancelButton=new g.V({G:"button",Ea:["ytp-upnext-cancel-button","ytp-button"],W:{tabindex:"0","aria-label":"Cancelar reprodu\u00e7\u00e3o autom\u00e1tica"},oa:"Cancelar"});g.H(this,this.cancelButton);this.cancelButton.Ma("click",this.XT,
this);this.cancelButton.Ba(b);this.cancelButton&&this.api.Bb(this.cancelButton.element,this,115129);g.H(this,this.C);this.api.Bb(this.element,this,18788);b=this.Ca("ytp-upnext-autoplay-icon");this.T(b,"click",this.ZT);this.api.Bb(b,this,115130);this.ZK();this.T(a,"autonavvisibility",this.ZK);this.T(a,"mdxnowautoplaying",this.EY);this.T(a,"mdxautoplaycanceled",this.FY);g.O(this.element,"ytp-upnext-mobile",this.api.V().isMobile)},pWa=function(a,b){if(b)return b;
if(a.api.isFullscreen()){var c;a=null==(c=a.api.getVideoData())?void 0:c.Yw;return-1===a||void 0===a?8E3:a}return 0<=a.api.kp()?a.api.kp():g.wB(a.api.V().experiments,"autoplay_time")||1E4},t3=function(a,b){b=pWa(a,b);
var c=Math,d=c.min;var e=(0,g.R)()-a.u;c=d.call(c,e,b);b=0===b?1:Math.min(c/b,1);a.D.setAttribute("stroke-dashoffset",""+-211*(b+1));1<=b&&a.Ui()&&3!==a.api.getPresentingPlayerType()?a.select(!0):a.Ui()&&a.j.start()},u3=function(a){r3.call(this,a,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.V({G:"div",L:"ytp-suggestion-panel",U:[{G:"div",Ea:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],oa:"Mais v\u00eddeos"}]});this.K=new g.V({G:"div",L:"ytp-suggestions-container"});this.videos=[];this.B=null;this.D=this.J=!1;this.u=new n3(this.player);g.H(this,this.u);this.u.Ba(this.element);a.getVideoData().ud?this.j=this.u:(this.j=new s3(a),g.QJ(this.player,this.j.element,4),g.H(this,this.j));this.overlay=new g.V({G:"div",
L:"ytp-autonav-overlay-cancelled-state"});g.H(this,this.overlay);this.overlay.Ba(this.element);this.C=new g.lA(this);g.H(this,this.C);g.H(this,this.table);this.table.Ba(this.element);this.table.show();g.H(this,this.K);this.K.Ba(this.table.element);this.hide()},v3=function(a){var b=a.We();
b!==a.D&&(a.D=b,a.player.ea("autonavvisibility"),a.D?(a.u!==a.j&&a.u.hide(),a.table.hide()):(a.u!==a.j&&a.u.show(),a.table.show()))},w3=function(a){r3.call(this,a,"subscribecard-endscreen");
this.j=new g.V({G:"div",L:"ytp-subscribe-card",U:[{G:"img",L:"ytp-author-image",W:{src:"{{profilePicture}}"}},{G:"div",L:"ytp-subscribe-card-right",U:[{G:"div",L:"ytp-author-name",oa:"{{author}}"},{G:"div",L:"html5-subscribe-button-container"}]}]});g.H(this,this.j);this.j.Ba(this.element);var b=a.getVideoData();this.subscribeButton=new g.jL("Inscreva-se",null,"Cancelar assinatura",null,!0,!1,b.fk,b.subscribed,"trailer-endscreen",null,null,a);g.H(this,this.subscribeButton);this.subscribeButton.Ba(this.j.Ca("html5-subscribe-button-container"));
this.T(a,"videodatachange",this.Ha);this.Ha();this.hide()},x3=function(a){var b=a.V(),c=g.pA||g.nC?{style:"will-change: opacity"}:void 0,d=b.j,e=["ytp-videowall-still"];
b.isMobile&&e.push("ytp-videowall-show-text");g.V.call(this,{G:"a",Ea:e,W:{href:"{{url}}",target:d?b.K:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},U:[{G:"div",L:"ytp-videowall-still-image",W:{style:"{{background}}"}},{G:"span",L:"ytp-videowall-still-info",U:[{G:"span",L:"ytp-videowall-still-info-bg",U:[{G:"span",L:"ytp-videowall-still-info-content",W:c,U:[{G:"span",L:"ytp-videowall-still-info-title",oa:"{{title}}"},{G:"span",
L:"ytp-videowall-still-info-author",oa:"{{author_and_views}}"},{G:"span",L:"ytp-videowall-still-info-live",oa:"Ao vivo"},{G:"span",L:"ytp-videowall-still-info-duration",oa:"{{duration}}"}]}]}]},{G:"span",Ea:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],U:[{G:"span",L:"ytp-videowall-still-listlabel-icon"},"Playlist",{G:"span",L:"ytp-videowall-still-listlabel-length",U:[" (",{G:"span",oa:"{{playlist_length}}"},")"]}]},{G:"span",Ea:["ytp-videowall-still-listlabel-mix","ytp-videowall-still-listlabel"],
U:[{G:"span",L:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{G:"span",L:"ytp-videowall-still-listlabel-length",oa:" (50+)"}]}]});this.suggestion=null;this.u=d;this.api=a;this.j=new g.lA(this);g.H(this,this.j);this.Ma("click",this.onClick);this.Ma("keypress",this.onKeyPress);this.j.T(a,"videodatachange",this.onVideoDataChange);a.Sh(this.element,this);this.onVideoDataChange()},y3=function(a){r3.call(this,a,"videowall-endscreen");
var b=this;this.I=a;this.B=0;this.stills=[];this.C=this.videoData=null;this.D=this.K=!1;this.S=null;this.u=new g.lA(this);g.H(this,this.u);this.J=new g.L(function(){g.M(b.element,"ytp-show-tiles")},0);
g.H(this,this.J);var c=new g.V({G:"button",Ea:["ytp-button","ytp-endscreen-previous"],W:{"aria-label":"Anterior"},U:[g.cH()]});g.H(this,c);c.Ba(this.element);c.Ma("click",this.dU,this);this.table=new g.VG({G:"div",L:"ytp-endscreen-content"});g.H(this,this.table);this.table.Ba(this.element);c=new g.V({G:"button",Ea:["ytp-button","ytp-endscreen-next"],W:{"aria-label":"Pr\u00f3ximo"},U:[g.dH()]});g.H(this,c);c.Ba(this.element);c.Ma("click",this.cU,this);a.getVideoData().ud?this.j=new n3(a,!0):this.j=
new s3(a);g.H(this,this.j);g.QJ(this.player,this.j.element,4);this.hide()},z3=function(a){return g.RJ(a.player)&&a.gx()&&!a.C},A3=function(a){var b=a.We();
b!==a.K&&(a.K=b,a.player.ea("autonavvisibility"))},B3=function(a){g.dK.call(this,a);
var b=this;this.endScreen=null;this.j=this.u=this.B=!1;this.listeners=new g.lA(this);g.H(this,this.listeners);this.env=a.V();qWa(a)?(this.B=!0,rWa(this),this.j?this.endScreen=new u3(a):this.endScreen=new y3(this.player)):this.env.Pe?this.endScreen=new w3(this.player):this.endScreen=new r3(this.player);g.H(this,this.endScreen);g.QJ(this.player,this.endScreen.element,4);sWa(this);this.listeners.T(a,"videodatachange",this.onVideoDataChange,this);this.listeners.T(a,g.Nw("endscreen"),function(c){b.onCueRangeEnter(c)});
this.listeners.T(a,g.Ow("endscreen"),function(c){b.onCueRangeExit(c)})},rWa=function(a){var b=a.player.getVideoData();
if(!b||a.j===b.ri&&a.u===b.ud)return!1;a.j=b.ri;a.u=b.ud;return!0},qWa=function(a){a=a.V();
return!a.C&&a.Ec&&!a.Pe},sWa=function(a){a.player.Nf("endscreen");
var b=a.player.getVideoData();b=new g.Lw(Math.max(1E3*(b.lengthSeconds-10),0),0x8000000000000,{id:"preload",namespace:"endscreen"});var c=new g.Lw(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});a.player.je([b,c])};
g.yJ.prototype.kp=g.ca(4,function(){return this.app.kp()});
g.BT.prototype.kp=g.ca(3,function(){return this.getVideoData().wQ});g.w(l3,g.V);l3.prototype.select=function(){(this.I.ql(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.Bx||void 0)||this.I.N("web_player_endscreen_double_log_fix_killswitch"))&&this.I.ub(this.element)};
l3.prototype.onClick=function(a){g.DK(a,this.I,this.j,this.suggestion.sessionData||void 0)&&this.select()};
l3.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:g.zu(a)||(this.select(),g.yu(a))}};g.w(n3,g.V);g.h=n3.prototype;g.h.qA=function(a){this.suggestion!==a&&(this.suggestion=a,k3(this.j,a),this.playButton.Ka("url",this.suggestion.fm()),q3(this))};
g.h.Ui=function(){return 0<this.u};
g.h.Ov=function(){this.Ui()||(this.u=Date.now(),m3(this),oWa(this.I,p3(this)),g.O(this.I.getRootNode(),"countdown-running",this.Ui()))};
g.h.rs=function(){this.zo();m3(this);var a=this.j.Ca("ytp-autonav-endscreen-upnext-header");a&&g.ji(a,"Pr\u00f3ximo")};
g.h.zo=function(){this.Ui()&&(this.C.stop(),this.u=0)};
g.h.select=function(a){this.I.nextVideo(!1,void 0===a?!1:a);this.zo()};
g.h.YK=function(a){g.DK(a,this.I)&&(a.currentTarget===this.playButton.element?this.I.ub(this.playButton.element):a.currentTarget===this.j.Ca("ytp-autonav-endscreen-link-container")&&(a=this.j.Ca("ytp-autonav-endscreen-link-container"),this.I.Xa(a,!0),this.I.ub(a)),this.select())};
g.h.VT=function(){this.I.ub(this.cancelButton.element);g.AJ(this.I,!0);this.D&&this.I.Na("innertubeCommand",this.D)};
g.h.onVideoDataChange=function(a,b){var c;this.D=null==(c=b.gS)?void 0:c.command};
g.h.XK=function(){var a=this.I.We();this.J&&this.sb!==a&&g.YG(this,a);q3(this);this.I.Xa(this.element,a);this.I.Xa(this.cancelButton.element,a);this.I.Xa(this.j.Ca("ytp-autonav-endscreen-link-container"),a);this.I.Xa(this.playButton.element,a)};
g.h.og=function(a){return 400>a.width||459>a.height};g.w(r3,g.V);g.h=r3.prototype;g.h.create=function(){this.created=!0};
g.h.destroy=function(){this.created=!1};
g.h.gx=function(){return!1};
g.h.We=function(){return!1};
g.h.nO=function(){return!1};g.w(s3,g.V);g.h=s3.prototype;g.h.QA=function(){this.notification&&(this.C.stop(),this.yc(this.B),this.B=null,this.notification.close(),this.notification=null)};
g.h.qA=function(a){this.suggestion=a;k3(this,a,"hqdefault.jpg")};
g.h.ZK=function(){g.YG(this,this.api.We());this.api.Xa(this.element,this.api.We());this.api.Xa(this.Ca("ytp-upnext-autoplay-icon"),this.api.We());this.cancelButton&&this.api.Xa(this.cancelButton.element,this.api.We())};
g.h.OY=function(){window.focus();this.QA()};
g.h.Ov=function(a){var b=this;this.Ui()||(g.Nu("a11y-announce","Pr\u00f3ximo "+this.suggestion.title),this.u=(0,g.R)(),this.j=new g.L(function(){t3(b,a)},25),t3(this,a),oWa(this.api,pWa(this,a)));
g.Ip(this.element,"ytp-upnext-autoplay-paused")};
g.h.hide=function(){g.V.prototype.hide.call(this)};
g.h.Ui=function(){return!!this.j};
g.h.rs=function(){this.zo();this.u=(0,g.R)();t3(this);g.M(this.element,"ytp-upnext-autoplay-paused")};
g.h.zo=function(){this.Ui()&&(this.j.dispose(),this.j=null)};
g.h.select=function(a){a=void 0===a?!1:a;if(this.api.V().N("autonav_notifications")&&a&&window.Notification&&"function"===typeof document.hasFocus){var b=Notification.permission;"default"===b?Notification.requestPermission():"granted"!==b||document.hasFocus()||(this.QA(),this.notification=new Notification("Pr\u00f3ximo",{body:this.suggestion.title,icon:this.suggestion.zf()}),this.B=this.T(this.notification,"click",this.OY),this.C.start())}this.zo();this.api.nextVideo(!1,a)};
g.h.ZT=function(a){!g.ii(this.cancelButton.element,g.uu(a))&&g.DK(a,this.api)&&(this.api.We()&&this.api.ub(this.Ca("ytp-upnext-autoplay-icon")),this.select())};
g.h.XT=function(){this.api.We()&&this.cancelButton&&this.api.ub(this.cancelButton.element);g.AJ(this.api,!0)};
g.h.EY=function(a){this.api.getPresentingPlayerType();this.show();this.Ov(a)};
g.h.FY=function(){this.api.getPresentingPlayerType();this.zo();this.hide()};
g.h.qa=function(){this.zo();this.QA();g.V.prototype.qa.call(this)};g.w(u3,r3);g.h=u3.prototype;g.h.create=function(){r3.prototype.create.call(this);this.C.T(this.player,"appresize",this.Gw);this.C.T(this.player,"onVideoAreaChange",this.Gw);this.C.T(this.player,"videodatachange",this.onVideoDataChange);this.C.T(this.player,"autonavchange",this.aL);this.C.T(this.player,"autonavcancel",this.aU);this.onVideoDataChange()};
g.h.show=function(){r3.prototype.show.call(this);(this.J||this.B&&this.B!==this.videoData.clientPlaybackNonce)&&g.AJ(this.player,!1);g.RJ(this.player)&&this.gx()&&!this.B?(v3(this),2===this.videoData.autonavState?this.player.V().N("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.j.select(!0):this.j.Ov():3===this.videoData.autonavState&&this.j.rs()):(g.AJ(this.player,!0),v3(this));this.Gw()};
g.h.hide=function(){r3.prototype.hide.call(this);this.j.rs();v3(this)};
g.h.Gw=function(){var a=this.player.Hk(!0,this.player.isFullscreen());v3(this);q3(this.u);g.O(this.element,"ytp-autonav-cancelled-small-mode",this.og(a));g.O(this.element,"ytp-autonav-cancelled-tiny-mode",this.TB(a));g.O(this.element,"ytp-autonav-cancelled-mini-mode",400>=a.width||360>=a.height);this.overlay&&g.Mm(this.overlay.element,{width:a.width+"px"});if(!this.D){a=g.r(this.videos.entries());for(var b=a.next();!b.done;b=a.next()){var c=g.r(b.value);b=c.next().value;c=c.next().value;g.O(c.element,
"ytp-suggestion-card-with-margin",1===b%2)}}};
g.h.onVideoDataChange=function(){var a=this.player.getVideoData();if(this.videoData!==a&&a){this.videoData=a;if((a=this.videoData.suggestions)&&a.length){this.j.qA(a[0]);this.j!==this.u&&this.u.qA(a[0]);for(var b=0;b<tWa.length;++b){var c=tWa[b];if(a&&a[c]){this.videos[b]=new l3(this.player);var d=this.videos[b];c=a[c];d.suggestion!==c&&(d.suggestion=c,k3(d,c));g.H(this,this.videos[b]);this.videos[b].Ba(this.K.element)}}}this.Gw()}};
g.h.aL=function(a){1===a?(this.J=!1,this.B=this.videoData.clientPlaybackNonce,this.j.zo(),this.sb&&this.Gw()):(this.J=!0,this.We()&&(2===a?this.j.Ov():3===a&&this.j.rs()))};
g.h.aU=function(a){a?this.aL(1):(this.B=null,this.J=!1)};
g.h.gx=function(){return 1!==this.videoData.autonavState};
g.h.og=function(a){return(910>a.width||459>a.height)&&!this.TB(a)&&!(400>=a.width||360>=a.height)};
g.h.TB=function(a){return 800>a.width&&!(400>=a.width||360>=a.height)};
g.h.We=function(){return this.sb&&g.RJ(this.player)&&this.gx()&&!this.B};
var tWa=[1,3,2,4];g.w(w3,r3);w3.prototype.Ha=function(){var a=this.player.getVideoData();this.j.update({profilePicture:a.profilePicture,author:a.author});this.subscribeButton.channelId=a.fk;var b=this.subscribeButton;a.subscribed?b.u():b.B()};g.w(x3,g.V);x3.prototype.select=function(){(this.api.ql(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.Bx||void 0)||this.api.N("web_player_endscreen_double_log_fix_killswitch"))&&this.api.ub(this.element)};
x3.prototype.onClick=function(a){g.DK(a,this.api,this.u,this.suggestion.sessionData||void 0)&&this.select()};
x3.prototype.onKeyPress=function(a){switch(a.keyCode){case 13:case 32:g.zu(a)||(this.select(),g.yu(a))}};
x3.prototype.onVideoDataChange=function(){var a=this.api.getVideoData(),b=this.api.V();this.u=a.D?!1:b.j};g.w(y3,r3);g.h=y3.prototype;g.h.create=function(){r3.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.videoData=a);this.Om();this.u.T(this.player,"appresize",this.Om);this.u.T(this.player,"onVideoAreaChange",this.Om);this.u.T(this.player,"videodatachange",this.onVideoDataChange);this.u.T(this.player,"autonavchange",this.sE);this.u.T(this.player,"autonavcancel",this.bU);a=this.videoData.autonavState;a!==this.S&&this.sE(a);this.u.T(this.element,"transitionend",this.b_)};
g.h.destroy=function(){g.kv(this.u);g.of(this.stills);this.stills=[];r3.prototype.destroy.call(this);g.Ip(this.element,"ytp-show-tiles");this.J.stop();this.S=this.videoData.autonavState};
g.h.gx=function(){return 1!==this.videoData.autonavState};
g.h.show=function(){r3.prototype.show.call(this);g.Ip(this.element,"ytp-show-tiles");this.player.V().isMobile?g.Bp(this.J):this.J.start();(this.D||this.C&&this.C!==this.videoData.clientPlaybackNonce)&&g.AJ(this.player,!1);z3(this)?(A3(this),2===this.videoData.autonavState?this.player.V().N("fast_autonav_in_background")&&3===this.player.getVisibilityState()?this.j.select(!0):this.j.Ov():3===this.videoData.autonavState&&this.j.rs()):(g.AJ(this.player,!0),A3(this))};
g.h.hide=function(){r3.prototype.hide.call(this);this.j.rs();A3(this)};
g.h.b_=function(a){g.uu(a)===this.element&&this.Om()};
g.h.Om=function(){if(this.videoData&&this.videoData.suggestions&&this.videoData.suggestions.length){g.M(this.element,"ytp-endscreen-paginate");var a=this.I.Hk(!0,this.I.isFullscreen()),b=g.vJ(this.I);b&&(b=b.If()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),k=Math.max(a.height/54,2),l=this.videoData.suggestions.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<k);){var p=b/2,q=e/2,t=b<=f-2&&n>=q*m,u=e<=k-2&&n>=p*m;if((p+
1)/q*d/c>c/(p/(q+1)*d)&&u)n-=p*m,e+=2;else if(t)n-=q*m,b+=2;else if(u)n-=p*m,e+=2;else break}d=!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m=Math.floor(Math.min(a.width,m*c));n=Math.floor(Math.min(a.height,n*c));a=this.table.element;g.Wm(a,m,n);g.Mm(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});this.j.qA(this.videoData.suggestions[0]);this.j instanceof n3&&q3(this.j);g.O(this.element,"ytp-endscreen-takeover",z3(this));A3(this);m+=4;n+=4;for(f=
c=0;f<b;f++)for(k=0;k<e;k++)if(q=c,p=0,d&&f>=b-2&&k>=e-2?p=1:0===k%2&&0===f%2&&(2>k&&2>f?0===k&&0===f&&(p=2):p=2),q=g.th(q+this.B,l),0!==p){t=this.stills[c];t||(t=new x3(this.player),this.stills[c]=t,a.appendChild(t.element));u=Math.floor(n*k/e);var x=Math.floor(m*f/b),y=Math.floor(n*(k+p)/e)-u-4,z=Math.floor(m*(f+p)/b)-x-4;g.Sm(t.element,x,u);g.Wm(t.element,z,y);g.Mm(t.element,"transitionDelay",(k+f)/20+"s");g.O(t.element,"ytp-videowall-still-mini",1===p);g.O(t.element,"ytp-videowall-still-large",
2<p);p=t;q=this.videoData.suggestions[q];p.suggestion!==q&&(p.suggestion=q,t=p.api.V(),u=g.Gp(p.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",k3(p,q,u),g.pC(t)&&(u=q.fm(),x={},t.va&&g.RI(x,t.loaderUrl),u=g.uj(u,g.QI(x,"emb_rel_end")),p.Ka("url",u)),(q=(q=q.sessionData)&&q.itct)&&p.api.dl(p.element,q));c++}g.O(this.element,"ytp-endscreen-paginate",c<l);for(b=this.stills.length-1;b>=c;b--)e=this.stills[b],g.gi(e.element),g.nf(e);this.stills.length=c}};
g.h.onVideoDataChange=function(){var a=this.player.getVideoData();this.videoData!==a&&(this.B=0,this.videoData=a,this.Om())};
g.h.cU=function(){this.B+=this.stills.length;this.Om()};
g.h.dU=function(){this.B-=this.stills.length;this.Om()};
g.h.nO=function(){return this.j.Ui()};
g.h.sE=function(a){1===a?(this.D=!1,this.C=this.videoData.clientPlaybackNonce,this.j.zo(),this.sb&&this.Om()):(this.D=!0,this.sb&&z3(this)&&(2===a?this.j.Ov():3===a&&this.j.rs()))};
g.h.bU=function(a){if(a){for(a=0;a<this.stills.length;a++)this.I.Xa(this.stills[a].element,!0);this.sE(1)}else this.C=null,this.D=!1;this.Om()};
g.h.We=function(){return this.sb&&z3(this)};g.w(B3,g.dK);g.h=B3.prototype;g.h.Js=function(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!qWa(this.player)||b;var c=a.qf||g.AC(a.B),d=this.player.Ix();a=a.mutedAutoplay;return b&&!c&&!d&&!a};
g.h.We=function(){return this.endScreen.We()};
g.h.FW=function(){return this.We()?this.endScreen.nO():!1};
g.h.qa=function(){this.player.Nf("endscreen");g.dK.prototype.qa.call(this)};
g.h.load=function(){var a=this.player.getVideoData();var b=a.JQ;if(b&&b.videoId){var c=this.player.qb().Zd.get("heartbeat");a&&a.suggestions&&a.suggestions.length&&b.videoId===a.suggestions[0].videoId&&!a.ML?a=!1:(this.player.ql(b.videoId,void 0,void 0,!0,!0,b),c&&c.bC("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),a=!0)}else a=!1;a||(g.dK.prototype.load.call(this),this.endScreen.show())};
g.h.unload=function(){g.dK.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.h.onCueRangeEnter=function(a){this.Js()&&(this.endScreen.created||this.endScreen.create(),"load"===a.getId()&&this.load())};
g.h.onCueRangeExit=function(a){"load"===a.getId()&&this.loaded&&this.unload()};
g.h.onVideoDataChange=function(){sWa(this);this.B&&rWa(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.j?this.endScreen=new u3(this.player):this.endScreen=new y3(this.player),g.H(this,this.endScreen),g.QJ(this.player,this.endScreen.element,4))};g.cK("endscreen",B3);})(_yt_player);
